// Font Roboto
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

// Font Poppins
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

//Outfit
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;500;600;700;800;900&family=Poppins:ital,wght@1,600&display=swap");

// Inter
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;400;500;600;700;800;900&display=swap");

//Primary colors
$primary: #0554f2;
$primary2: #3776f5;
$primary3: #6998f7;
$primary4: #9bbbfa;
$primary5: #b4ccfb;
$primary6: #cdddfc;
$primary7: #cdddfc;

// Secondary Colors
$secondary: #ffaa17;

//Dark colors
$dark1: #1d1b19;
$dark2: #4a4947;
$dark3: #777675;
$dark4: #a4a4a3;
$dark5: #d2d1d1;
$dark6: #e8e8e8;
$dark7: #f4f4f4;

.white {
  color: #fff;
}

// Font Familly
$Roboto: "Roboto", sans-serif;
$Poppins: "Poppins", sans-serif;
$Outfit: "Outfit", sans-serif;
$Inter: "Inter", sans-serif;

// -------------Home-----------

// -------------Navbar-1 section-----------
#navbar-1 {
  background-color: $primary;
  width: 100%;
  box-shadow: 50px 0px 25px rgba(0, 0, 0, 0.25);
  position: relative;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .right_white__background {
    position: absolute;
    background-color: white;
    width: 50vw;
    height: 80px;
    top: 56px;
    right: 0;
    @media (max-width: 991px) {
      height: 60px;
      top: 36px;
    }
    @media (max-width: 575px) {
      height: 60px;
      top: 30px;
    }
    @media (max-width: 340px) {
      display: none;
    }
  }
  .logo-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    .logo {
      max-width: 430px;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width: 575px) {
      .logo {
        img {
          max-width: 120px;
        }
      }
    }
  }

  .nav-content {
    flex: 2;
    position: relative;
    @media (max-width: 575px) {
      flex: 1;
    }
    .notification {
      color: white;
      padding: 15px 0;
      display: flex;
      gap: 340px;
      padding-left: 80px;

      width: 100%;
      padding-right: 20px;
      // @media (min-width: 1390px) {

      //   margin-right: 20%;
      // }

      @media (max-width: 1200px) {
        gap: 0px;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        justify-content: flex-end;
        padding: 5px 0;
        padding-right: 20px;
        span {
          display: none;
        }
      }

      a {
        color: white;
      }
      .user-account {
        @media (max-width: 340px) {
          display: none;
        }
      }
      .xs-user-account {
        @media (min-width: 341px) {
          display: none;
        }
      }
    }

    .options {
      padding: 10px 0;
      background-color: white;
      .each-optins-list {
        // max-width: 1000px;
        width: 100%;
        // justify-content: space-between;
        padding-right: 20px;
        padding-left: 80px;

        @media (max-width: 1200px) {
          justify-content: flex-end;
        }
        @media (max-width: 767px) {
          padding-left: 20px;
        }
      }

      .menus {
        li {
          margin-right: 40px;
          position: relative;

          a {
            color: $dark1;
            font-weight: 500;
          }

          &::after {
            content: "";
            width: 25px;
            height: 25px;
            background-color: $primary;
            position: absolute;
            bottom: -50px;
            left: 50%;
            rotate: 45deg;
            transition: 0.3s ease;
            transform: translate(-10%, 10px);
          }
          &:hover {
            &::after {
              transform: translate(-50%, 3px);
            }
          }

          &.active {
            &::after {
              content: "";
              width: 25px;
              height: 25px;
              background-color: $primary;
              position: absolute;
              bottom: -50px;
              left: 50%;
              transform: translate(-50%, 3px);
              rotate: 45deg;
            }
          }
        }
        .dropdown {
          position: relative;
          display: inline-block;

          .submenu {
            position: absolute;
            background-color: white;
            top: 50px;
            left: -30px;
            padding: 10px;
            z-index: 50;
            height: 0px;
            overflow: hidden;

            min-width: 100px;
            opacity: 0;

            transition: 0.5s;
            a {
              display: block;
              color: #333;
              text-decoration: none;

              border-radius: 5px;
              padding: 10px;
              &:hover {
                background-color: $primary;
                color: white;
              }
            }
          }
          .bigger-width {
            min-width: 200px;
          }
          &:hover {
            .submenu {
              height: auto;
              opacity: 1;
              min-width: 100px;
            }
            .bigger-width {
              min-width: 200px;
              opacity: 1;
            }
          }
        }

        @media (max-width: 1200px) {
          display: none !important;
        }
      }

      .search-option {
        .get-start-button {
          padding: 15px 41px;
          width: 175px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          color: white;
          background-color: $primary;
        }

        @media (max-width: 575px) {
          .get-start-button {
            display: none;
          }
        }
      }

      @media (max-width: 991px) {
        padding: 5px 0;

        .search-option {
          .get-start-button {
            padding: 10px 30px;
            width: 155px;
          }
        }
      }
    }

    .search-option {
      .search {
        width: 50px;
        height: 50px;
        margin-right: 30px;
        border: 1px solid $primary;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
        font-size: 22px;
        cursor: pointer;

        @media (max-width: 991px) {
          width: 42px;
          font-size: 18px;
          height: 42px;
        }
        @media (max-width: 575px) {
          display: none;
        }
      }
      .modal {
        background: rgba(0, 0, 0, 0.7);
      }
      .modal-content {
        background: none;
        border: none;
      }
      .modal-form {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
        column-gap: 10px;
        position: relative;
        .modal-input {
          background: transparent;
          margin-top: 3rem;
          width: 90%;
          height: 3.5rem;
          border: 0.1rem solid $primary;
          border-radius: 0.5rem;
          margin-bottom: 2rem;
          border-radius: 5rem;
          padding-left: 2rem;
          font-size: 1.6rem;
          color: #fff;
          &:focus {
            outline: none;
          }
        }
        .modalRightArrow {
          position: absolute;
          top: 38%;
          right: 15%;
          border-radius: 45%;
          font-size: 2rem;
          color: $primary;
          padding: 0.2rem 0.8rem;

          i {
            animation-name: rightArrowMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            @keyframes rightArrowMove {
              0% {
                transform: translateX(0px);
              }

              100% {
                transform: translateX(10px);
              }
            }
          }
        }
      }
    }

    .menu-icon {
      width: 50px;
      height: 50px;
      margin-left: 25px;
      align-items: center;
      justify-content: center;
      display: none;
      border-radius: 5px;
      @media (max-width: 1200px) {
        display: flex;
      }

      @media (max-width: 991px) {
        width: 42px;
        height: 42px;
      }
      @media (max-width: 575px) {
        margin-left: 0px;
      }

      #nav-lines {
        width: 40px;
        height: 40px;
        cursor: pointer;

        @media (max-width: 991px) {
          width: 35px;
          height: 35px;
        }
      }
      #nav-lines .rect {
        stroke-width: 0;
        stroke: $primary;
        fill: transparent;
        transform-origin: 50% 50%;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      #nav-lines .cross-line {
        stroke: $primary;
        stroke-width: 0;
        transform-origin: 50% 50%;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      #nav-lines .nav-line {
        stroke: $primary;
        transform-origin: 50% 50%;
        stroke-width: 4px;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      #nav-lines:hover .rect {
        stroke-width: 1;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      #nav-lines:hover .nav-line {
        -moz-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
      }
      #nav-lines:hover #nav-line-1 {
        -moz-transform: translateY(10px) scale(0.5);
        -ms-transform: translateY(10px) scale(0.5);
        -webkit-transform: translateY(10px) scale(0.5);
        transform: translateY(10px) scale(0.5);
      }
      #nav-lines:hover #nav-line-3 {
        -moz-transform: translateY(-10px) scale(0.5);
        -ms-transform: translateY(-10px) scale(0.5);
        -webkit-transform: translateY(-10px) scale(0.5);
        transform: translateY(-10px) scale(0.5);
      }
      #nav-lines.active .cross-line {
        stroke-width: 4;
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      #nav-lines.active .nav-line,
      #nav-lines.active #nav-line-1,
      #nav-lines.active #nav-line-3 {
        -moz-transform: scale(0.01);
        -ms-transform: scale(0.01);
        -webkit-transform: scale(0.01);
        transform: scale(0.01);
      }
      #nav-lines.active:hover .cross-line {
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
      }
    }
    .clip-path {
      position: absolute;
      overflow: hidden !important;
      top: 43%;
      left: -34px;
      background: #cecece;
      padding: 10px;
      width: 50px;
      z-index: 5;
      height: 74px;

      -webkit-clip-path: polygon(68% 0, 100% 0, 35% 100%, 0% 100%);
      clip-path: polygon(68% 0, 100% 0, 35% 100%, 0% 100%);

      @media screen and (min-width: 575px) and (max-width: 991px) {
        height: 54px;
        top: 40%;
      }
      @media (max-width: 575px) {
        height: 52px;
        top: 37%;
      }
      @media (max-width: 340px) {
        top: 36%;
        height: 53px;
      }
      @media (max-width: 271px) {
        display: none;
      }
    }
    .white__background {
      background: white;
      width: 20px;
      height: 37px;
      position: absolute;
      overflow: hidden;
      bottom: 0;
      left: -18px;
      border-top-left-radius: 5px;

      @media (max-width: 991px) {
        height: 28.5px;
      }
      @media (max-width: 575px) {
        height: 27.5px;
      }
      @media (max-width: 271px) {
        display: none;
      }
    }
  }

  .mobile-nav {
    position: fixed;
    padding: 30px;
    right: 0;
    top: 0;
    z-index: 111;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background: white;
    transform: translateX(100%);
    transition: 0.5s ease;

    &.active {
      transform: translateX(0%);
      transition: 0.5s ease;
    }

    .close-nav {
      cursor: pointer;

      &:hover {
        color: $primary;
      }
    }

    .get-start-button {
      padding: 15px 41px;
      width: 175px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      color: white;
      background-color: $primary;

      @media (max-width: 991px) {
        padding: 10px 30px;
        width: 155px;
      }
    }

    .search {
      width: 50px;
      height: 50px;
      margin-right: 30px;
      border: 1px solid $primary;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $primary;
      font-size: 22px;
      cursor: pointer;

      @media (max-width: 991px) {
        width: 42px;
        font-size: 18px;
        height: 42px;
      }
    }

    .mobile-menus {
      .mobile-menu {
        border-bottom: 1px solid rgb(180, 180, 180);
        &:nth-last-child(1) {
          border-bottom: none;
        }
        a {
          font-size: 16px;
          font-weight: 500;
          color: $dark1;
          display: block;
          text-transform: capitalize;
          padding: 8px 0;

          &:hover {
            color: $primary;
          }
        }

        &.has-dropdown {
          cursor: pointer;

          .dropdown-arrow {
            position: relative;

            &::after {
              position: absolute;
              content: "\f078";
              font-family: "Font Awesome 5 Free";
              right: 6px;
              top: 50%;
              transform: translateY(-50%);
              font-weight: 600;
              transition: 0.3s ease;
            }

            &.open {
              &::after {
                content: "\f077";
                transition: 0.3s ease;
              }

              color: $primary;
            }
          }

          .submenu {
            opacity: 1;
            display: none;
            padding-left: 20px;

            li {
              width: 100%;
              font-size: 14px;
              border-bottom: 1px solid $dark5;

              &:nth-last-child(1) {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }

  .mobile-nav-overlay {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 11;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: 0.5s ease;

    &.active {
      transform: translateX(0%);
      transition: 0.5s ease;
    }
  }
}

// -------------Navbar-1 section-----------
// -------------Navbar-3 section-----------
#navbar-3 {
  width: 100%;
  box-shadow: 50px 0px 25px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  .notification {
    color: white;
    // padding: 15px 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    // padding-left: 150px;
    // max-width: 1000px;
    width: 100%;
    // padding-right: 20px;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    a {
      color: white;
    }
    .header-left {
      display: flex;
      gap: 10px;
    }
    .header-socials {
      ul {
        display: flex;
        gap: 17px;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .leftbgSecondary {
    position: absolute;
    background: $secondary;
    width: 50%;
    // padding: 36px 0;
    height: 72px;
    @media (max-width: 991px) {
      // display: none;
      top: 5px;
      height: 50px;
      // padding: 25px 0;
    }
    @media (max-width: 768px) {
      // display: none;
      top: 0;
      // padding: 26px 0;
    }
    @media (max-width: 575px) {
      // display: none;
      height: 42px;
    }
  }
  .navContainer {
    position: relative;
  }
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .nav-content {
    flex: 2;
    position: relative;
    @media (max-width: 575px) {
      flex: 1;
    }

    .options {
      // padding: 10px 0;
      background-color: $secondary;
      border-radius: 0px 6px 6px 0px;
      .each-optins-list {
        @media (max-width: 1200px) {
          // justify-content: flex-end;
        }
        @media (max-width: 767px) {
          // padding-left: 20px;
        }
        .logo-wrapper {
          flex: 1;
          display: flex;
          justify-content: flex-start;

          .logo {
            img {
              max-width: 120px;
              width: 100%;
            }

            // padding-left: 20px;
          }

          // @media (max-width: 575px) {
          //   .logo {
          //     img {
          //       max-width: 120px;
          //     }
          //   }
          // }
        }
      }

      .menus {
        li {
          margin-right: 40px;
          position: relative;

          a {
            color: $dark1;
            font-weight: 500;
          }

          // &::after {
          //   content: "";
          //   width: 25px;
          //   height: 25px;
          //   background-color: $primary;
          //   position: absolute;
          //   bottom: -50px;
          //   left: 50%;
          //   rotate: 45deg;
          //   transition: 0.3s ease;
          //   transform: translate(-10%, 10px);
          // }
          // &:hover {
          //   &::after {
          //     transform: translate(-50%, 3px);
          //   }
          // }

          // &.active {
          //   &::after {
          //     content: "";
          //     width: 25px;
          //     height: 25px;
          //     background-color: $primary;
          //     position: absolute;
          //     bottom: -50px;
          //     left: 50%;
          //     transform: translate(-50%, 3px);
          //     rotate: 45deg;
          //   }
          // }
        }
        .dropdown {
          position: relative;
          display: inline-block;

          .submenu {
            position: absolute;
            background-color: white;
            top: 50px;
            left: -30px;
            padding: 10px;
            z-index: 50;
            height: 0px;
            overflow: hidden;

            min-width: 100px;
            opacity: 0;

            transition: 0.5s;
            a {
              display: block;
              color: #333;
              text-decoration: none;

              border-radius: 5px;
              padding: 10px;
              &:hover {
                background-color: $secondary;
                color: white;
              }
            }
          }
          .bigger-width {
            min-width: 200px;
          }
          &:hover {
            .submenu {
              height: auto;
              opacity: 1;
              min-width: 100px;
            }
            .bigger-width {
              min-width: 200px;
              opacity: 1;
            }
          }
        }

        @media (max-width: 1200px) {
          display: none !important;
        }
      }
    }

    .search-option {
      .search {
        padding: 25px;
        border-radius: 0px 6px 6px 0px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: white;
        font-size: 22px;
        cursor: pointer;

        @media (max-width: 991px) {
          width: 42px;
          font-size: 18px;
          height: 42px;
        }
        @media (max-width: 575px) {
          display: none;
        }
      }
      .modal {
        background: rgba(0, 0, 0, 0.7);
      }
      .modal-content {
        background: none;
        border: none;
      }
      .modal-form {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
        column-gap: 10px;
        position: relative;
        .modal-input {
          background: transparent;
          margin-top: 3rem;
          width: 90%;
          height: 3.5rem;
          border: 0.1rem solid $secondary;
          border-radius: 0.5rem;
          margin-bottom: 2rem;
          border-radius: 5rem;
          padding-left: 2rem;
          font-size: 1.6rem;
          color: #fff;
          &:focus {
            outline: none;
          }
        }
        .modalRightArrow {
          position: absolute;
          top: 38%;
          right: 15%;
          border-radius: 45%;
          font-size: 2rem;
          color: $secondary;
          padding: 0.2rem 0.8rem;

          i {
            animation-name: rightArrowMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            @keyframes rightArrowMove {
              0% {
                transform: translateX(0px);
              }

              100% {
                transform: translateX(10px);
              }
            }
          }
        }
      }
    }

    .menu-icon {
      width: 50px;
      height: 50px;
      margin-left: 25px;
      align-items: center;
      justify-content: center;
      display: none;
      border-radius: 5px;
      @media (max-width: 1200px) {
        display: flex;
      }

      @media (max-width: 991px) {
        width: 42px;
        height: 42px;
      }
      @media (max-width: 575px) {
        margin-left: 0px;
      }

      #nav-lines {
        width: 40px;
        height: 40px;
        cursor: pointer;

        @media (max-width: 991px) {
          width: 35px;
          height: 35px;
        }
      }
      #nav-lines .rect {
        stroke-width: 0;
        stroke: $primary;
        fill: transparent;
        transform-origin: 50% 50%;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      #nav-lines .cross-line {
        stroke: $primary;
        stroke-width: 0;
        transform-origin: 50% 50%;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      #nav-lines .nav-line {
        stroke: $primary;
        transform-origin: 50% 50%;
        stroke-width: 4px;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      #nav-lines:hover .rect {
        stroke-width: 1;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      #nav-lines:hover .nav-line {
        -moz-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
      }
      #nav-lines:hover #nav-line-1 {
        -moz-transform: translateY(10px) scale(0.5);
        -ms-transform: translateY(10px) scale(0.5);
        -webkit-transform: translateY(10px) scale(0.5);
        transform: translateY(10px) scale(0.5);
      }
      #nav-lines:hover #nav-line-3 {
        -moz-transform: translateY(-10px) scale(0.5);
        -ms-transform: translateY(-10px) scale(0.5);
        -webkit-transform: translateY(-10px) scale(0.5);
        transform: translateY(-10px) scale(0.5);
      }
      #nav-lines.active .cross-line {
        stroke-width: 4;
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      #nav-lines.active .nav-line,
      #nav-lines.active #nav-line-1,
      #nav-lines.active #nav-line-3 {
        -moz-transform: scale(0.01);
        -ms-transform: scale(0.01);
        -webkit-transform: scale(0.01);
        transform: scale(0.01);
      }
      #nav-lines.active:hover .cross-line {
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
      }
    }
    .clip-path {
      position: absolute;
      overflow: hidden !important;
      top: 43%;
      left: -34px;
      background: #cecece;
      padding: 10px;
      width: 50px;
      z-index: 5;
      height: 74px;
      -webkit-clip-path: polygon(68% 0, 100% 0, 35% 100%, 0% 100%);
      clip-path: polygon(68% 0, 100% 0, 35% 100%, 0% 100%);
      @media (max-width: 991px) {
        height: 54px;
        top: 40%;
      }
      @media (max-width: 575px) {
        height: 52px;
        top: 37%;
      }
    }
    .white__background {
      background: white;
      width: 20px;
      height: 37px;
      position: absolute;
      overflow: hidden;
      bottom: 0;
      left: -18px;
      border-top-left-radius: 5px;

      @media (max-width: 991px) {
        height: 28.5px;
      }
      @media (max-width: 575px) {
        height: 27.5px;
      }
    }
  }
  .get-start-button {
    @media (max-width: 575px) {
      display: none;
    }
  }

  .mobile-nav {
    position: fixed;
    padding: 30px;
    right: 0;
    top: 0;
    z-index: 111;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background: white;
    transform: translateX(100%);
    transition: 0.5s ease;

    &.active {
      transform: translateX(0%);
      transition: 0.5s ease;
    }

    .close-nav {
      cursor: pointer;

      &:hover {
        color: $primary;
      }
    }

    .get-start-button {
      padding: 15px 41px;
      width: 175px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      color: white;
      background-color: $primary;

      @media (max-width: 991px) {
        padding: 10px 30px;
        width: 155px;
      }
    }

    .search {
      width: 50px;
      height: 50px;
      margin-right: 30px;
      border: 1px solid $secondary;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $secondary;
      font-size: 22px;
      cursor: pointer;

      @media (max-width: 991px) {
        width: 42px;
        font-size: 18px;
        height: 42px;
      }
    }

    .mobile-menus {
      .mobile-menu {
        border-bottom: 1px solid rgb(180, 180, 180);
        &:nth-last-child(1) {
          border-bottom: none;
        }
        a {
          font-size: 16px;
          font-weight: 500;
          color: $dark1;
          display: block;
          text-transform: capitalize;
          padding: 8px 0;

          &:hover {
            color: $secondary;
          }
        }

        &.has-dropdown {
          cursor: pointer;

          .dropdown-arrow {
            position: relative;

            &::after {
              position: absolute;
              content: "\f078";
              font-family: "Font Awesome 5 Free";
              right: 6px;
              top: 50%;
              transform: translateY(-50%);
              font-weight: 600;
              transition: 0.3s ease;
            }

            &.open {
              &::after {
                content: "\f077";
                transition: 0.3s ease;
              }

              color: $secondary;
            }
          }

          .submenu {
            opacity: 1;
            display: none;
            padding-left: 20px;

            li {
              width: 100%;
              font-size: 14px;
              border-bottom: 1px solid $dark5;

              &:nth-last-child(1) {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }

  .mobile-nav-overlay {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 11;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: 0.5s ease;

    &.active {
      transform: translateX(0%);
      transition: 0.5s ease;
    }
  }
}

// -------------Navbar-3 section-----------
// -------------Hero section-----------
#hero,
#hero-2 {
  position: relative;
  background-color: #eff4fa;

  .hero-1-slide {
    min-height: 100vh;
    position: relative;
    overflow: hidden;

    .slide-card {
      min-height: 100vh;
      padding-top: 157px;
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      color: white;
      padding-bottom: 400px;

      @media (max-width: 767px) {
        padding-top: 150px;
        padding-bottom: 250px;
      }
      @media (max-width: 575px) {
        padding-right: 50px;
      }

      .slide__card--wrapper {
        margin-left: 228px;
        @media (max-width: 991px) {
          margin-left: 120px;
        }
        @media (max-width: 767px) {
          margin-left: 30px;
        }
        @media (max-width: 575px) {
          margin-left: 15px;
          max-width: 90%;
          text-align: justify;
        }
      }

      .heading-7 {
        max-width: 680px;
        font-weight: 300;
        @media (max-width: 991px) {
          max-width: 480px;
        }
      }

      .shape-left {
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
        @media (max-width: 575px) {
          left: -12%;
        }
        @media (max-width: 390px) {
          left: -20%;
        }
      }

      .shape-right {
        top: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        @media (max-width: 575px) {
          right: -30%;
        }
        @media (max-width: 575px) {
          right: -50%;
        }
      }

      .heading-1 {
        @media (max-width: 991px) {
          font-size: 100px;
          line-height: 100px;
        }
        @media (max-width: 767px) {
          font-size: 70px;
          line-height: 70px;
        }
        @media (max-width: 575px) {
          font-size: 50px;
          line-height: 55px;
        }
        @media (max-width: 425px) {
          font-size: 40px;
          line-height: 40px;
        }
      }
    }

    .curve-overlay {
      position: absolute;
      bottom: -10px;
      left: 0;
      min-width: 900px;
      width: 100%;
      z-index: 1;
    }

    .slick-dots {
      width: 160px;
      height: 30px;
      top: 40%;
      left: -20px;
      rotate: 90deg;

      @media (max-width: 767px) {
        display: none !important;
      }

      li {
        width: 25px;
        height: 25px;
        margin-right: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        button {
          display: none;
        }

        &.slick-active {
          &::before {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: $primary;
            left: 5px;
            top: 5px;
            position: absolute;
          }
        }
      }
    }
  }

  .hero-contact {
    right: -233px;
    top: 400px;
    transform: translate(0%, 0%);
    position: absolute;
    color: white;
    z-index: 11;
    rotate: (-90deg);
    @media only screen and (max-width: 765px) and (min-width: 280px) {
      top: 290px;
    }
    .phone-email {
      gap: 50px;
      list-style: none;

      li {
        span {
          margin-right: 8px;
        }

        a {
          color: white;
        }
      }
    }

    .social {
      list-style: none;
      gap: 20px;

      a {
        color: white;
      }
    }

    @media (max-width: 757px) {
      .phone-email {
        gap: 20px;
      }
    }
  }

  // -------------Service Section-----------
  .service {
    position: relative;
    z-index: 111;

    .service-cards {
      margin-top: -350px;
      // z-index: 111;
      position: inherit;
      padding: 20px 0;

      @media (max-width: 757px) {
        margin-top: -230px;
      }
    }
  }
  // -------------Service Section-----------
}

// hero shafe
#hero {
  position: relative;
  .overlay-wrapper {
    // position: absolute;
    display: flex;
    .left-overlay {
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(10, 84, 242, 0.5);
      animation: left-overlay 3s 1s 1;
      transition: 0.5s ease-in-out;
      width: 20%;
      height: 80%;
      clip-path: polygon(0 0, 80% 0, 0 56%, 0 100%);
    }
    @keyframes left-overlay {
      from {
        width: 85%;
        height: 100%;
        clip-path: polygon(0 0, 80% 0, 0 143%, 0% 100%);
      }
      to {
        width: 20%;
        height: 80%;
        clip-path: polygon(0 0, 80% 0, 0 56%, 0 100%);
      }
    }
    .right-overlay {
      position: absolute;
      right: 0;
      top: 0;
      background: rgba(5, 84, 242, 0.5);
      animation: right-overlay 3s 1s 1;
      transition: 0.5s ease-in-out;
      width: 40%;
      height: 150vh;
      clip-path: polygon(90% 0, 100% 0, 100% 100%, 0 100%);
    }
    @keyframes right-overlay {
      from {
        width: 90%;
        height: 150vh;
        clip-path: polygon(65% 0, 100% 0, 100% 100%, 0 100%);
      }
      to {
        width: 40%;
        height: 150vh;
        clip-path: polygon(90% 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}
// hero shafe
// -------------Hero section-----------
// -----------margin bottom of hero section----------
.achivement-area-margin-bottom {
  height: 120px;
  width: 120px;
  @media (max-width: 991px) {
    height: 100px;
    width: 100px;
  }
  @media (max-width: 767px) {
    height: 80px;
    width: 80px;
  }
  @media (max-width: 575px) {
    height: 250px;
    width: 120px;
  }
}
// -----------margin bottom of hero section----------
// -------------Hero About-----------
.hero-about {
  .paragraph-2 {
    font-family: $Outfit;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    li {
      display: flex;
      align-items: center;
      font-family: $Poppins;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 18px;
      span {
        font-size: 24px;
        color: $primary;
        margin-right: 16px;
      }

      @media (max-width: 575px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .creativity {
    max-width: 462px;
    margin-top: 30px;
    width: 100%;
    padding: 15px 20px;
    background: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $primary;
      color: white;
      margin-right: 27px;
    }

    .heading-7 {
      max-width: 280px;
      width: 100%;
      font-weight: 600;
    }
    @media (max-width: 425px) {
      .creativity-info {
        flex-direction: column;

        .heading-7 {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }

  .call-phone {
    margin-left: 30px;
    .phone-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid $primary;
      font-size: 32px;
      color: $primary;
    }

    .text {
      margin-left: 20px;
    }

    @media (max-width: 575px) {
      margin-left: 0px;
      margin-bottom: 20px;

      .phone-icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
      }
    }
  }

  .img_wrapper_3 {
    margin-top: -200px;

    @media (max-width: 575px) {
      margin-top: -125px;
      img {
        max-width: 200px;
      }
    }
  }

  .img_wrapper_logo {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: white;
    top: 120px;
    left: 150px;

    img {
      transition: 0.5s ease;
    }

    @media (max-width: 425px) {
      top: 60px;
      left: 80px;
      width: 120px;
      height: 120px;

      .heading-3 {
        font-size: 20px;
        line-height: 25px;
      }

      img {
        width: 30px;
      }
    }
  }

  @media (max-width: 991px) {
    .pl-45 {
      padding-left: 0;
    }
  }
}

// -------------Hero section-----------
#hero3,
#hero-3 {
  position: relative;
  // background-color: #eff4fa;

  .hero-3-slide {
    min-height: 100vh;
    position: relative;
    // overflow: hidden;

    .slide-card {
      min-height: 100vh;
      // width: 100%;
      padding-top: 341px;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      color: white;
      padding-bottom: 400px;

      @media (max-width: 767px) {
        padding-top: 250px;
        padding-bottom: 250px;
      }
      @media (max-width: 575px) {
        // padding-right: 50px;
      }

      .slide__card--wrapper {
        // margin-left: 228px;
        .heading-4 {
          color: $secondary;
        }
        @media (max-width: 991px) {
          // margin-left: 120px;
        }
        @media (max-width: 767px) {
          // margin-left: 30px;
        }
        @media (max-width: 575px) {
          // margin-left: 15px;
          max-width: 90%;
          text-align: justify;
        }
      }

      .heading-7 {
        max-width: 680px;
        font-weight: 300;
        @media (max-width: 991px) {
          max-width: 480px;
        }
      }

      .heading-1 {
        @media (max-width: 991px) {
          font-size: 100px;
          line-height: 100px;
        }
        @media (max-width: 767px) {
          font-size: 70px;
          line-height: 70px;
        }
        @media (max-width: 575px) {
          font-size: 50px;
          line-height: 55px;
        }
        @media (max-width: 425px) {
          font-size: 40px;
          line-height: 40px;
        }
      }
    }

    .curve-overlay {
      position: absolute;
      bottom: -10px;
      left: 0;
      min-width: 900px;
      width: 100%;
    }

    .slick-dots {
      display: none !important;
      width: 160px;
      height: 30px;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media only screen and (max-width: 991px) and (min-width: 575px) {
        display: block !important;
      }

      li {
        width: 25px;
        height: 25px;
        margin-right: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        button {
          display: none;
        }

        &.slick-active {
          &::before {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: $secondary;
            left: 5px;
            top: 5px;
            position: absolute;
          }
        }
      }
    }
    .left {
      height: 40px;
      width: 40px;
      position: absolute;
      top: 50%;
      left: 50px;
      img {
        height: 100%;
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
    .right {
      height: 40px;
      width: 40px;
      position: absolute;
      top: 50%;
      right: 50px;
      img {
        height: 100%;
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  .hero-contact {
    right: -233px;
    top: 400px;
    transform: translate(0%, 0%);
    position: absolute;
    color: white;
    z-index: 11;
    rotate: (-90deg);
    @media (max-width: 575px) {
      top: 350px;
    }

    .phone-email {
      gap: 50px;
      list-style: none;

      li {
        span {
          margin-right: 8px;
        }

        a {
          color: white;
        }
      }
    }

    .social {
      list-style: none;
      gap: 20px;

      a {
        color: white;
      }
    }

    @media (max-width: 757px) {
      .phone-email {
        gap: 20px;
      }
    }
  }

  // -------------Service Section-----------
  .service {
    position: relative;

    .service-cards {
      margin-top: -350px;
      z-index: 111;
      position: inherit;
      padding: 20px 0;

      @media (max-width: 757px) {
        margin-top: -230px;
      }
    }
  }
  // -------------Service Section-----------
}

// -------------Hero section-----------
// Home 3 navbar

// demo home 3 navbar
// demo home 3 navbar
.homeOne__ExclusiveService {
  .ex-service-cards {
    .ex-service-card {
      background-color: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      // margin: 12px;
      transition: 0.5s ease;
      cursor: pointer;
      a {
        color: black;
      }
      .img-wrapper {
        width: 100%;
        max-height: 500px;
        // overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }
      .icon {
        right: 24px;
        bottom: -23px;
        position: absolute;
        background: #ffffff;
        padding: 18px 20px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        transition: 0.3s ease;
        overflow: hidden;
        z-index: 999;
        &:hover {
          img {
            transform: rotateY(180deg);
          }
          // .ex-service-card {
          //   .img-wrapper {
          //     img {
          //       scale: 1;
          //     }
          //   }
          // }
        }
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }

      .heading-6 {
        color: $dark1;
        transition: 0.3s ease;
      }

      .content {
        padding: 25px 37px;

        .divider {
          width: 100%;
          height: 2px;
          background-color: #d9d9d9;
        }

        .paragraph-2 {
          font-family: $Poppins;

          span {
            margin-right: 10px;
          }
        }
      }

      .socials {
        top: 10px;
        right: 10px;
        width: 30px;

        .icons {
          transition: 0.3s ease;

          .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin-bottom: 10px;
            transition: 0.3s ease;

            &:hover {
              color: white;
              background: $primary;
            }
          }

          .fixed-icon {
            color: #000;
          }

          .popup-icon {
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
          }

          &:hover {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0.3;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0.3;
        right: -20px;
        transition: 0.5s ease;
      }
      &:hover {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }

        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }

        // .icons {
        //   .popup-icon {
        //     visibility: visible;
        //     opacity: 1;
        //     transition: 0.3s ease;
        //   }
        // }
        .icon {
          transform: rotateY(180deg);
        }
      }
      &.active {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .button-primary-1 {
          &::after {
            width: 300px;
            height: 400px;
            top: -100px;
            left: -100px;
          }
          span {
            color: #fff;
          }
        }
        .icons {
          .popup-icon {
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease;
          }
        }
      }
    }
  }

  .message {
    color: white;
    background: $primary;
    padding: 55px 40px;
    z-index: 1;
    overflow: hidden;

    @media (max-width: 425px) {
      padding: 25px 25px;
    }

    .icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      background-color: white;
      color: $primary;
      cursor: pointer;
    }

    .circle-1 {
      left: 20px;
      top: -200px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
    }
    .circle-2 {
      right: 10px;
      bottom: -180px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
    }

    @media (max-width: 991px) {
      .icon {
        width: 80px;
        height: 80px;
        font-size: 30px;
      }

      .heading-2 {
        font-size: 30px;
        line-height: 35px;
      }
      .heading-4 {
        font-size: 20px;
        line-height: 22px;
      }
    }

    @media (max-width: 575px) {
      .heading-2 {
        font-size: 22px;
        line-height: 22px;
      }
      .heading-4 {
        font-size: 16px;
        line-height: 20px;
      }
      .heading-7 {
        font-size: 12px;
      }
    }

    @media (max-width: 425px) {
      .icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }
  }

  .plan {
    margin-top: -100px;
    position: relative;
    background-color: #eff4fa;

    @media (max-width: 425px) {
      margin-top: -70px;
    }

    .img-wrapper {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        // object-fit: cover;
        object-fit: contain;
      }
    }

    .content {
      margin-left: 40px;
      max-width: 535px;
      padding: 20px;
      padding-top: 100px;

      @media (max-width: 991px) {
        padding-top: 0;
      }
      @media (max-width: 425px) {
        margin-left: 0;
      }

      .heading-6 {
        font-size: 20px;
        color: $primary;
      }

      .heading-7 {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
      }
    }
    .skill-box {
      width: 100%;
      margin: 20px 0;
      font-family: $Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #03041c;

      .skill-bar {
        height: 6px;
        width: 100%;
        border-radius: 8px;
        margin-top: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        .skill-per {
          position: relative;
          display: block;
          height: 100%;
          border-radius: 8px;
          background-color: $primary;
          opacity: 0;
          &.skill-poacity {
            animation: progress 2s ease-in-out forwards !important;
          }
          .skill-tooltip {
            position: absolute;
            right: -38px;
            top: -32px;
            // font-size: 1.1rem;
            // color: white;
            // padding: 0.2rem 0.6rem;
            // border-radius: 0.3rem;
            // background-color: #6278ff;
            z-index: 1;
            // &::before {
            //   content: "";
            //   position: absolute;
            //   left: 50%;
            //   bottom: -0.4rem;
            //   height: 1rem;
            //   width: 1rem;
            //   background-color: #6278ff;
            //   z-index: 1;
            //   transform: translateX(-50%) rotate(45deg);
            // }
          }
        }
        .Productivity {
          width: 75%;
        }
        .digiMarket {
          width: 85%;
          transition-delay: 0.2s;
        }
        .technology {
          width: 65%;
          transition-delay: 0.3s;
        }
        .webDesign {
          width: 75%;
          transition-delay: 0.1s;
        }
        @keyframes progress {
          0% {
            width: 0%;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
  }
}
// -------------FAQ-----------
.homeOne__faq {
  .section-heading {
    .paragraph {
      margin-bottom: 0;
    }
  }
  .accordion {
    padding-top: 20px;
    .accordion-item {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;

      button[aria-expanded="true"] {
        border-bottom: 1px solid $primary;
      }
    }
    button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: #102039;
      font-weight: 500;
      font-size: 18px;
      border: none;
      background: none;
      outline: none;
      padding-right: 30px;
      &:hover,
      &:focus {
        cursor: pointer;
        color: $primary;
        &::after {
          cursor: pointer;
          color: $primary;
          border: 1px solid $primary;
        }
      }
      .accordion-title {
        padding: 20px 25px 20px 0;
      }
      .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        transition: 0.5s ease;

        &::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
      }
    }
    button[aria-expanded="true"] {
      color: $primary;
      .icon {
        color: white;
        background: $primary;
        transition: 0.5s ease;
        &::after {
          width: 0;
        }
      }
      + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
    }
    .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
      p {
        font-size: 1rem;
        font-weight: 300;
        margin: 1em 0;
        text-align: justify;
      }
    }
  }
  .img-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// -------------FAQ-----------

// -------------Technology-----------
.homeOne__technology {
  .technology_banner {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 80px;

    .video_icon_wrapper {
      width: 100px;
      height: 100px;
      background: $primary;
      color: white;
      font-size: 30px;
      margin: 0 auto;
      border-radius: 5px;
      cursor: pointer;

      i {
        transition: 0.5s ease;
      }

      &:hover {
        i {
          scale: 1.4;
        }
      }
    }

    .heading-2 {
      max-width: 560px;
      text-align: center;
      color: white;
      margin: 0 auto;
      margin-top: 40px;
    }

    #overlay-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 600px;
      width: 100%;
      z-index: 111;
      display: none;

      .video-payler {
        height: 350px;

        @media (max-width: 425px) {
          height: 200px;
        }
      }

      &.active {
        display: block;
      }
    }

    #close-video-overlay {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 11;
      background: rgba(5, 5, 5, 0.512);
      display: none;

      span {
        top: 20px;
        right: 20px;
        position: absolute;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      &.active {
        display: block;
      }
    }
  }

  .contact_form {
    background: #f3f7ff;
    padding: 0 80px;
    border-radius: 10px;
    margin-top: -150px;

    @media (max-width: 575px) {
      padding: 0 24px;
    }

    .img_wrapper {
      margin-top: 32px;
      @media (max-width: 1200px) {
        display: none;
      }
      img {
        max-height: 600px;
      }
    }

    form {
      input,
      textarea {
        width: 100%;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: white;
        outline: none;
      }
      textarea {
        height: 140px;
      }
    }
  }
}
// -------------Technology-----------

// -------------Team-----------

.homeOne__team {
  .team-card {
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 0 15px;

    .img-wrapper {
      width: 100%;
      max-height: 500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
      }
    }

    .heading-6 {
      color: $dark1;
      transition: 0.3s ease;
    }

    .content {
      padding: 25px 37px;

      .divider {
        width: 100%;
        height: 2px;
        background-color: #d9d9d9;
      }

      .paragraph-2 {
        font-family: $Poppins;

        span {
          margin-right: 10px;
        }
      }
    }

    .socials {
      top: 10px;
      right: 10px;
      width: 30px;
      a {
        cursor: pointer;
      }

      .icons {
        transition: 0.3s ease;

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          margin-bottom: 10px;
          transition: 0.3s ease;

          &:hover {
            color: white;
            background: $primary;
          }
        }

        .fixed-icon {
          color: #000;
        }

        .popup-icon {
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
        }

        &:hover {
          .popup-icon {
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease;
          }
        }
      }
    }

    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $primary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $dark1;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }
    &:hover {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
      // .icons {
      //   .popup-icon {
      //     visibility: visible;
      //     opacity: 1;
      //     transition: 0.3s ease;
      //   }
      // }
    }
  }
  .slick-dots {
    @media (max-width: 575px) {
      display: none !important;
    }
    button {
      display: none;
    }
    li {
      width: 24px;
      height: 5px;
      background: rgba(3, 4, 28, 0.3);
      border-radius: 3px;

      &.slick-active {
        background: $primary;
      }
    }
  }

  @media (max-width: 757px) {
    .team-slider {
      margin-top: 0;
    }
  }
}

// -------------Team-----------

// -------------Global Projects -----------
.home__projects {
  .project-card {
    max-width: 360px;
    // max-width: 460px;
    width: 100%;
    padding: 0 12px;
    cursor: pointer;
    @media (max-width: 575px) {
      max-width: 460px;
    }

    .img-wrapper {
      max-height: 450px;
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      max-width: 280px;
      width: 100%;
      margin: 0 auto;
      padding: 12px 0;
      background: white;
      border-bottom: 3px solid $primary;
      border-radius: 5px;
      margin-top: -40px;
      position: relative;
      z-index: 11;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      transition: 0.5s ease;
    }

    .icon {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      background: $primary;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.5s ease;
      opacity: 0;

      span {
        transform: rotate(-90deg);
        color: white;
        font-size: 22px;
      }

      &:hover {
        background: $dark5;

        span {
          color: $primary;
        }
      }
    }

    &:hover {
      .icon {
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: 0.5s ease;
      }
      .info {
        scale: 1.05;
        .heading-6 {
          color: $primary;
        }
      }
    }
    &.active {
      .icon {
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: 0.5s ease;
      }
      .info {
        scale: 1.05;
        .heading-6 {
          color: $primary;
        }
      }
    }
  }
  .more {
    font-family: $Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    border: 1px dashed $primary;
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .link {
      color: $primary;
      padding-left: 3px;
      text-decoration: underline !important;
    }
  }
  .slick-dots {
    display: none !important;
  }
}

// -------------Global Projects-----------

// --------------- testimonials / Client Feedback---------
.home__testimonials {
  .mobile-view {
    display: none;
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      display: block;
    }
  }
  .large-screen {
    @media (max-width: 767px) {
      display: none;
    }
  }
  @media (max-width: 767.98px) {
    .reverse-columns-sm {
      flex-direction: column-reverse;
    }
  }
  .testimonial-slider-nav {
    padding-right: 50px;
    @media (max-width: 575px) {
      padding-right: 0;
    }
    .heading-6 {
      @media (max-width: 575px) {
        text-align: center;
      }
    }
    .heading-2 {
      max-width: 310px;
      margin-bottom: 30px;
      @media (max-width: 575px) {
        max-width: 100%;
        text-align: center;
      }
    }

    .divider {
      max-width: 473px;
      height: 1px;
      background: rgba(96, 96, 96, 0.2);
      margin-bottom: 30px;
    }

    .paragraph {
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 25px;

      @media (max-width: 767px) {
        font-size: 19px;
        line-height: 24px;
        margin-bottom: 18px;
      }
    }

    span {
      font-size: 22px;
      color: #ffc700;
    }
    .heading-5 {
      margin-bottom: 0;
    }

    .slick-dots {
      text-align: left;
      @media (max-width: 575px) {
        text-align: center;
      }
      button {
        display: none;
      }
      li {
        width: 24px;
        height: 5px;
        background: rgba(3, 4, 28, 0.3);
        border-radius: 3px;

        &::before {
          display: none;
        }

        &.slick-active {
          background: $primary;
        }
      }
    }
  }

  .testimonial-slider-for {
    .testimonial-avatar {
      img {
        border-radius: 5px;
        width: 100%;
      }
    }
    .slick-dots {
      display: none !important;
    }
  }
}
// --------------- testimonials / Client Feedback-----end----

// -----------------Latest News & Articles Section Start ------------------
.home__latest--news {
  .news-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    color: $dark1;
    .img-wrapper {
      max-height: 320px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease;
      }
    }

    .date {
      margin-bottom: 10px;
      color: $primary;
      transition: 0.3s ease;
    }

    .content {
      padding: 0 18px 30px 18px;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        overflow: hidden;
      }

      .heading-7 {
        margin-bottom: 0;
        color: $primary;
        font-weight: 500;
      }
    }

    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $primary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $dark1;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }

    &:hover {
      .date {
        color: $dark1;
        transition: 0.3s ease;
      }
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-5 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .date {
        color: $dark1;
        transition: 0.3s ease;
      }
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-5 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
}
// -----------------Latest News & Articles Section End ------------------

// -------------Home -2 Navbar-----------
.home-2 {
  #navbar-1 {
    background-color: #03041c;
  }
  // -------------Home -2 Navbar-----------

  // -------------Home -2 Hero-----------
  #hero-2 {
    .hero-1-slide {
      min-height: 100vh;

      .slide-card {
        padding-bottom: 0px;
        color: $dark1;
        background-position: left;
      }

      .slick-slider {
        margin-bottom: 0;

        .slick-dots {
          li {
            background-color: #adc8ff;
          }
        }
      }
    }
    .hero-contact {
      color: $dark1;

      .phone-email {
        li {
          a {
            color: $dark1;
          }
        }
      }

      .social {
        a {
          color: $dark1;
        }
      }
    }
  }
  // -------------Home -2 Hero-----------

  // -------------Home -2 Service-----------
  #service-2 {
    .service-card-2 {
      padding: 50px 22px;
      border: 1px solid #dddddd;
      cursor: pointer;
      transition: 0.3s ease;
      overflow: hidden;

      .icon_wrapper {
        width: 50px;
        margin-right: 18px;

        img {
          width: 100%;
        }
      }

      .content {
        width: calc(100% - 70px);
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0;
        right: -20px;
        transition: 0.5s ease;
      }

      &:hover {
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.25);
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
      &.active {
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.25);
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
    }
  }
  // -------------Home -2 Service-----------
  // --------------Home -2 Hero About
  .hero-about {
    .img-object {
      // position: absolute;
      z-index: 1;
      // overflow: hidden;
      // height: 100;
    }
  }
  // --------------Home -2 Hero About
  // -------------Home -2 Mission Slider-----------
  .homeTwo__mission-slider {
    width: 100%;
    overflow-x: hidden;
    .slider-wrapper {
      background: #03041c;
      width: calc(100% + 40px);
      rotate: (-3deg);
      margin-left: -20px;
      margin-bottom: 120px;
      margin-top: 120px;
      margin-right: -20px;
      .mission-slide {
        .mission-slide-card {
          cursor: pointer;
          margin: 0 20px;
          height: 150px;
          .star {
            width: 20px;
            height: 20px;
            margin-right: 20px;
            background: white;
            clip-path: polygon(
              0 0,
              30% 50%,
              0 100%,
              50% 70%,
              100% 100%,
              70% 50%,
              100% 0,
              50% 30%
            );
          }

          .heading-3 {
            margin-bottom: 0;
            color: white;
          }
        }
      }
    }
  }
  // -------------Home -2 Mission Slider-----------
  // -------------------HomeTwo Exclusive Service ------Start----
  .homeTwo__ExclusiveService {
    .ex-service-cards {
      .ex-service-card {
        background-color: white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        // margin: 12px;
        transition: 0.5s ease;
        cursor: pointer;
        a {
          color: black;
        }

        .img-wrapper {
          width: 100%;
          max-height: 500px;
          // overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease;
          }
        }
        .icon {
          right: 24px;
          bottom: -23px;
          position: absolute;
          background: #ffffff;
          padding: 18px 20px;
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          transition: 0.3s ease;
          overflow: hidden;
          z-index: 999;
          &:hover {
            img {
              transform: rotateY(180deg);
            }
          }
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            transition: 0.3s ease;
          }
        }

        .heading-6 {
          color: $dark1;
          transition: 0.3s ease;
        }

        .content {
          padding: 25px 37px;

          .divider {
            width: 100%;
            height: 2px;
            background-color: #d9d9d9;
          }

          .paragraph-2 {
            font-family: $Poppins;

            span {
              margin-right: 10px;
            }
          }
        }

        .socials {
          top: 10px;
          right: 10px;
          width: 30px;

          .icons {
            transition: 0.3s ease;

            .icon {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: white;
              margin-bottom: 10px;
              transition: 0.3s ease;

              &:hover {
                color: white;
                background: $primary;
              }
            }

            .fixed-icon {
              color: #000;
            }

            .popup-icon {
              visibility: hidden;
              opacity: 0;
              transition: 0.3s ease;
            }

            &:hover {
              .popup-icon {
                visibility: visible;
                opacity: 1;
                transition: 0.3s ease;
              }
            }
          }
        }

        .circle-1 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          border: 5px solid $primary;
          bottom: -25px;
          opacity: 0.3;
          right: -55px;
          transition: 0.5s ease;
        }

        .circle-2 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          border: 5px solid $dark1;
          bottom: -55px;
          opacity: 0.3;
          right: -20px;
          transition: 0.5s ease;
        }
        &:hover {
          .img-wrapper {
            img {
              scale: 1.05;
            }
          }

          .heading-6 {
            color: $primary;
            transition: 0.3s ease;
          }
          .circle-1 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .circle-2 {
            opacity: 1;
            transition: 0.5s ease;
          }
          .icon {
            transform: rotateY(180deg);
          }
        }
        &.active {
          .img-wrapper {
            img {
              scale: 1.05;
            }
          }
          .heading-6 {
            color: $primary;
            transition: 0.3s ease;
          }
          .circle-1 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .circle-2 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .button-primary-1 {
            &::after {
              width: 300px;
              height: 400px;
              top: -100px;
              left: -100px;
            }

            span {
              color: #fff;
            }
          }
          .icons {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }
    }

    .message {
      color: white;
      background: #03041c;
      padding: 55px 40px;
      z-index: 1;
      overflow: hidden;

      @media (max-width: 425px) {
        padding: 25px 25px;
      }

      .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        background-color: white;
        color: $primary;
        cursor: pointer;
      }

      .circle-1 {
        left: 20px;
        top: -200px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
      }
      .circle-2 {
        right: 10px;
        bottom: -180px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
      }

      @media (max-width: 991px) {
        .icon {
          width: 80px;
          height: 80px;
          font-size: 30px;
        }

        .heading-2 {
          font-size: 30px;
          line-height: 35px;
        }
        .heading-4 {
          font-size: 20px;
          line-height: 22px;
        }
      }

      @media (max-width: 575px) {
        .heading-2 {
          font-size: 22px;
          line-height: 22px;
        }
        .heading-4 {
          font-size: 16px;
          line-height: 20px;
        }
        .heading-7 {
          font-size: 12px;
        }
      }

      @media (max-width: 425px) {
        .icon {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
      }
    }

    .plan {
      margin-top: -100px;
      position: relative;
      background-color: #eff4fa;

      @media (max-width: 425px) {
        margin-top: -70px;
      }

      .img-wrapper {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
          object-fit: contain;
        }
      }

      .content {
        margin-left: 40px;
        max-width: 535px;
        padding: 20px;
        padding-top: 100px;

        @media (max-width: 991px) {
          padding-top: 0;
        }
        @media (max-width: 425px) {
          margin-left: 0;
        }

        .heading-6 {
          font-size: 20px;
          color: $primary;
        }

        .heading-7 {
          font-family: $Roboto;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
        }
      }
      .skill-box {
        width: 100%;
        margin: 20px 0;
        font-family: $Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #03041c;

        .skill-bar {
          height: 6px;
          width: 100%;
          border-radius: 8px;
          margin-top: 12px;
          background-color: rgba(0, 0, 0, 0.1);
          .skill-per {
            position: relative;
            display: block;
            height: 100%;
            border-radius: 8px;
            background-color: $primary;
            opacity: 0;
            &.skill-poacity {
              animation: progress 2s ease-in-out forwards !important;
            }
            .skill-tooltip {
              position: absolute;
              right: -38px;
              top: -32px;
              // font-size: 1.1rem;
              // color: white;
              // padding: 0.2rem 0.6rem;
              // border-radius: 0.3rem;
              // background-color: #6278ff;
              z-index: 1;
              // &::before {
              //   content: "";
              //   position: absolute;
              //   left: 50%;
              //   bottom: -0.4rem;
              //   height: 1rem;
              //   width: 1rem;
              //   background-color: #6278ff;
              //   z-index: 1;
              //   transform: translateX(-50%) rotate(45deg);
              // }
            }
          }
          .Productivity {
            width: 75%;
          }
          .digiMarket {
            width: 85%;
            transition-delay: 0.2s;
          }
          .technology {
            width: 65%;
            transition-delay: 0.3s;
          }
          .webDesign {
            width: 75%;
            transition-delay: 0.1s;
          }
          @keyframes progress {
            0% {
              width: 0%;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }
    }

    &.exclusive-service-2 {
      .message {
        background: #03041c;
      }
    }
  }
  // -------------------HomeTwo Exclusive Service ------end----

  //  ------------------Home -2 Team ----------------start---
  .homeTwo__team {
    .team-card {
      background-color: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin: 0 15px;

      .img-wrapper {
        width: 100%;
        max-height: 500px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }

      .heading-6 {
        color: $dark1;
        transition: 0.3s ease;
      }

      .content {
        padding: 25px 37px;

        .divider {
          width: 100%;
          height: 2px;
          background-color: #d9d9d9;
        }

        .paragraph-2 {
          font-family: $Poppins;

          span {
            margin-right: 10px;
          }
        }
      }

      .socials {
        top: 10px;
        right: 10px;
        width: 30px;
        a {
          cursor: pointer;
        }

        .icons {
          transition: 0.3s ease;

          .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin-bottom: 10px;
            transition: 0.3s ease;

            &:hover {
              color: white;
              background: $primary;
            }
          }

          .fixed-icon {
            color: #000;
          }

          .popup-icon {
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
          }

          &:hover {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0.3;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0.3;
        right: -20px;
        transition: 0.5s ease;
      }
      &:hover {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
      &.active {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
        // .icons {
        //   .popup-icon {
        //     visibility: visible;
        //     opacity: 1;
        //     transition: 0.3s ease;
        //   }
        // }
      }
    }
    .slick-dots {
      @media (max-width: 575px) {
        display: none !important;
      }
      button {
        display: none;
      }
      li {
        width: 24px;
        height: 5px;
        background: rgba(3, 4, 28, 0.3);
        border-radius: 3px;

        &.slick-active {
          background: $primary;
        }
      }
    }

    @media (max-width: 757px) {
      .team-slider {
        margin-top: 0;
      }
    }
  }
  //  ------------------Home -2 Team ----------------end---

  // ------------------Home 2 Gloval Projects-----Start----
  .homeTwo__projects {
    .project-card {
      max-width: 360px;
      // max-width: 460px;
      width: 100%;
      padding: 0 12px;
      cursor: pointer;
      @media (max-width: 575px) {
        max-width: 460px;
      }

      .img-wrapper {
        max-height: 450px;
        border-radius: 5px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        max-width: 280px;
        width: 100%;
        margin: 0 auto;
        padding: 12px 0;
        background: white;
        border-bottom: 3px solid $primary;
        border-radius: 5px;
        margin-top: -40px;
        position: relative;
        z-index: 11;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        transition: 0.5s ease;
      }

      .icon {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        background: $primary;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.5s ease;
        opacity: 0;

        span {
          transform: rotate(-90deg);
          color: white;
          font-size: 22px;
        }

        &:hover {
          background: $dark5;
          span {
            color: $primary;
          }
        }
      }

      &:hover {
        .icon {
          transform: translate(-50%, -50%);
          opacity: 1;
          transition: 0.5s ease;
        }
        .info {
          scale: 1.05;
          .heading-6 {
            color: $primary;
          }
        }
      }
      &.active {
        .icon {
          transform: translate(-50%, -50%);
          opacity: 1;
          transition: 0.5s ease;
        }
        .info {
          scale: 1.05;
          .heading-6 {
            color: $primary;
          }
        }
      }
    }
    .more {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      border: 1px dashed $primary;
      max-width: 460px;
      width: 100%;
      margin: 0 auto;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .link {
        color: $primary;
        padding-left: 3px;
        text-decoration: underline !important;
      }
    }
    .slick-dots {
      display: none !important;
    }
  }
  // ------------------Home 2 Gloval Projects-----End----

  // ------------------Home 2 Testimonials------Start---
  .homeTwo__testimonials {
    .mobile-view {
      display: none;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .large-screen {
      @media (max-width: 767px) {
        display: none;
      }
    }
    @media (max-width: 767.98px) {
      .reverse-columns-sm {
        flex-direction: column-reverse;
      }
    }
    .testimonial-slider-nav {
      padding-right: 50px;
      @media (max-width: 575px) {
        padding-right: 0;
      }
      .heading-6 {
        @media (max-width: 575px) {
          text-align: center;
        }
      }
      .heading-2 {
        max-width: 310px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
          max-width: 100%;
          text-align: center;
        }
      }

      .divider {
        max-width: 473px;
        height: 1px;
        background: rgba(96, 96, 96, 0.2);
        margin-bottom: 30px;
      }

      .paragraph {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          font-size: 19px;
          line-height: 24px;
          margin-bottom: 18px;
        }
      }

      span {
        font-size: 22px;
        color: #ffc700;
      }
      .heading-5 {
        margin-bottom: 0;
      }

      .slick-dots {
        text-align: left;
        @media (max-width: 575px) {
          text-align: center;
        }
        button {
          display: none;
        }
        li {
          width: 24px;
          height: 5px;
          background: rgba(3, 4, 28, 0.3);
          border-radius: 3px;

          &::before {
            display: none;
          }

          &.slick-active {
            background: $primary;
          }
        }
      }
    }

    .testimonial-slider-for {
      .testimonial-avatar {
        img {
          border-radius: 5px;
          width: 100%;
        }
      }
      .slick-dots {
        display: none !important;
      }
    }
  }
  // ------------------Home 2 Testimonials------End---

  // -----------Home 2 Technology Banner ------Start---
  .homeTwo__technology {
    .technology_banner {
      width: 100%;
      height: 450px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 80px;

      .video_icon_wrapper {
        width: 100px;
        height: 100px;
        background: $primary;
        color: white;
        font-size: 30px;
        margin: 0 auto;
        border-radius: 5px;
        cursor: pointer;

        i {
          transition: 0.5s ease;
        }

        &:hover {
          i {
            scale: 1.4;
          }
        }
      }

      .heading-2 {
        max-width: 560px;
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 40px;
      }

      #overlay-video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        width: 100%;
        z-index: 111;
        display: none;

        .video-payler {
          height: 350px;

          @media (max-width: 425px) {
            height: 200px;
          }
        }

        &.active {
          display: block;
        }
      }

      #close-video-overlay {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 11;
        background: rgba(5, 5, 5, 0.512);
        display: none;

        span {
          top: 20px;
          right: 20px;
          position: absolute;
          color: white;
          font-size: 20px;
          cursor: pointer;
        }
        &.active {
          display: block;
        }
      }
    }
    // .contact_form {
    //   background: #f3f7ff;
    //   padding: 0 80px;
    //   border-radius: 10px;
    //   margin-top: -150px;

    //   @media (max-width: 575px) {
    //     padding: 0 24px;
    //   }

    //   .img_wrapper {
    //     margin-top: 32px;
    //     @media (max-width: 1200px) {
    //       display: none;
    //     }
    //     img {
    //       max-height: 600px;
    //     }
    //   }

    //   form {
    //     input,
    //     textarea {
    //       width: 100%;
    //       padding: 12px 15px;
    //       border: none;
    //       border-radius: 5px;
    //       font-size: 16px;
    //       background-color: white;
    //       outline: none;
    //     }
    //     textarea {
    //       height: 140px;
    //     }
    //   }
    // }
  }
  // -----------Home 2 Technology Banner ------End---

  // ---------------Home 2 Latest News & Articles-----Start---
  .homeTwo__latest--news {
    .news-card {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      color: $dark1;
      .img-wrapper {
        max-height: 320px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s ease;
        }
      }

      .date {
        margin-bottom: 10px;
        color: $primary;
        transition: 0.3s ease;
      }

      .content {
        padding: 0 18px 30px 18px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
          overflow: hidden;
        }

        .heading-7 {
          margin-bottom: 0;
          color: $primary;
          font-weight: 500;
        }
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0.3;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0.3;
        right: -20px;
        transition: 0.5s ease;
      }

      &:hover {
        .date {
          color: $dark1;
          transition: 0.3s ease;
        }
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-5 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
      &.active {
        .date {
          color: $dark1;
          transition: 0.3s ease;
        }
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-5 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
    }
  }
  // ---------------Home 2 Latest News & Articles-----End---
}
// -------------Home -2 Navbar-----------

// -------------Home 2 End-----------

// ----------------Home 3----------Start---

// ----------------Home 3----------Start---
// ----------------- Achievment  ------------start--------------->
#achievment-area {
  width: 84%;
  position: absolute;
  top: 90%;
  // bottom: -15%;
  right: 0;
  // left:16%;
  display: flex;
  gap: 70px;
  background: #181a20;

  // @media (max-width: 575px) {
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // column-gap: 50px;
  // }
  @media (max-width: 991px) {
    // width: 50%;
    padding: 50px 5px;
    // gap: 10px;
    // left: 50%;
    // transform: translateX(-50%);
  }
  @media (max-width: 1200px) {
    gap: 10px;
    width: 90%;
  }

  .vedio {
    max-width: 507px;
    height: 270px;
    width: 100%;
    // height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      display: none;
    }

    .video_icon_wrapper {
      width: 50px;
      height: 50px;
      background: $secondary;
      color: white;
      // font-size: 30px;
      margin: 0 auto;
      border-radius: 5px;
      cursor: pointer;

      i {
        transition: 0.5s ease;
      }

      &:hover {
        i {
          scale: 1.4;
        }
      }
    }

    #overlay-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 600px;
      width: 100%;
      z-index: 111;
      display: none;

      .video-payler {
        height: 350px;

        @media (max-width: 425px) {
          height: 200px;
        }
      }

      &.active {
        display: block;
      }
    }

    #close-video-overlay {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 11;
      background: rgba(5, 5, 5, 0.512);
      display: none;

      span {
        top: 20px;
        right: 20px;
        position: absolute;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      &.active {
        display: block;
      }
    }
  }
  .achievments {
    display: flex;
    // flex-wrap: nowrap;
    gap: 30px;
    padding-right: 10px;
    @media (max-width: 991px) {
      gap: 10px;
      padding-right: 0;
      padding-left: 10px;
    }
    @media (max-width: 575px) {
      flex-direction: column;
      padding-right: 0;
      gap: 30px;
    }

    .achievment {
      display: flex;
      align-items: center;
      // justify-content: center;
      gap: 14px;
      img {
        max-height: 110px;
        max-width: 100px;
        // width: 100%;
        // height: 100%;
        @media (max-width: 991px) {
          height: 60px;
          width: 60px;
        }
      }
      .review-area {
        // display: flex;
        // flex-direction: column;
        // max-height: 110px;
        font-family: $Roboto;
        font-style: normal;
        // font-weight: 500;
        font-size: 50px;
        // line-height: 35px;
        // text-align: center;
        color: #ffffff;
        .total {
          margin-bottom: 5px;
        }
        p {
          font-weight: 600;
          font-size: 18px;
        }
      }
    }
  }
}
// ----------------- Achievment  ------------end--------------->
#home3__hero-about {
  .hero-about {
    color: #dddddd;
    .img-object {
      border-radius: 10px;
    }

    .right {
      min-height: 660px;
    }
    .experience {
      padding: 20px;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      border-radius: 5px;
      background: #03041c;
      color: white;

      .heading-6 {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        display: block;
        rotate: 180deg;
        font-size: 25px;
        margin-bottom: 30px;
      }

      .since {
        width: 100%;
        background: white;
        border-radius: 3px;
        color: #03041c;
        padding: 8px 22px;
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 595px) {
          padding: 8px 8px;
        }
      }
    }

    .savings {
      right: 12px;
      // left: 50%;
      bottom: 0px;
      padding: 46px 33px;
      background-color: $secondary;
      border-radius: 10px;
      padding-right: 60px;
      color: white;

      .icon_wrapper {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: white;
        color: $secondary;
      }
    }
    .paragraph-2 {
      font-family: $Outfit;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
      li {
        display: flex;
        align-items: center;
        font-family: $Poppins;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 18px;
        span {
          font-size: 24px;
          color: $secondary;
          margin-right: 16px;
        }

        @media (max-width: 575px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .creativity {
      max-width: 462px;
      margin-top: 30px;
      width: 100%;
      padding: 15px 20px;
      background: $dark1;
      color: $secondary;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: $secondary;
        color: white;
        margin-right: 27px;
      }

      .heading-7 {
        max-width: 280px;
        width: 100%;
        font-weight: 600;
      }
      @media (max-width: 425px) {
        .creativity-info {
          flex-direction: column;

          .heading-7 {
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
    // Buttons styles
    // .button-primary-1 {
    //   width: 190px;
    //   height: 60px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   font-size: 18px;
    //   font-weight: 500;
    //   line-height: 21px;
    //   color: $secondary;
    //   border-radius: 5px;
    //   background-color: white;
    //   border: 1px solid $secondary;
    //   position: relative;
    //   overflow: hidden;

    //   span {
    //     z-index: 11;
    //     transition: 0.5s ease-in-out;
    //     color: $secondary;
    //   }
    //   &::after {
    //     content: "";
    //     width: 75px;
    //     height: 175px;
    //     display: block;
    //     top: -110px;
    //     left: -30px;
    //     position: absolute;
    //     background: $secondary;
    //     transform: rotate(45deg);
    //     transition: 0.5s ease-in-out;
    //     z-index: 1;
    //   }
    //   &:hover {
    //     &::after {
    //       width: 300px;
    //       height: 400px;
    //       top: -100px;
    //       // left: -100px;
    //       left: 5px;
    //     }
    //     span {
    //       color: #fff;
    //     }
    //   }

    //   @media (max-width: 767px) {
    //     width: 160px;
    //     height: 50px;
    //   }
    // }

    .call-phone {
      margin-left: 30px;
      .phone-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid $secondary;
        font-size: 32px;
        color: $secondary;
      }

      .text {
        margin-left: 20px;
      }

      @media (max-width: 575px) {
        margin-left: 0px;
        margin-bottom: 20px;

        .phone-icon {
          width: 50px;
          height: 50px;
          font-size: 24px;
        }
      }
    }

    .img_wrapper_3 {
      margin-top: -200px;

      @media (max-width: 575px) {
        margin-top: -125px;
        img {
          max-width: 200px;
        }
      }
    }

    .img_wrapper_logo {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      background: white;
      top: 120px;
      left: 150px;

      img {
        transition: 0.5s ease;
      }

      @media (max-width: 425px) {
        top: 60px;
        left: 80px;
        width: 120px;
        height: 120px;

        .heading-3 {
          font-size: 20px;
          line-height: 25px;
        }

        img {
          width: 30px;
        }
      }
    }

    @media (max-width: 991px) {
      .pl-45 {
        padding-left: 0;
      }
    }
  }
}

//  -------------Gloval Partnar and working process------- project card ------------Start-----
#partner__and__working--process {
  .partners {
    .partner {
      // padding: 30px 0px;
      width: 274px;
      height: 120px;

      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease-in-out;

      &:nth-child(odd) {
        background: #181a20;
      }
      &:nth-child(odd) {
        background: #1a1d24;
      }
      &:hover {
        background: $secondary;
      }
      &.active {
        background: $secondary;
      }
    }
    &.slick-slider {
      margin-bottom: 0;
    }
  }
  .working__process {
    .project-slider {
      .project-card {
        max-width: 360px;
        // max-width: 460px;
        width: 100%;
        // padding: 0 12px;
        cursor: pointer;
        @media (max-width: 575px) {
          max-width: 460px;
        }

        .img-wrapper {
          max-height: 450px;
          border-radius: 5px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info {
          max-width: 280px;
          width: 100%;
          color: white;
          margin: 0 auto;
          padding: 12px 0;
          background: #181a20;
          border-bottom: 3px solid $secondary;
          border-radius: 5px;
          margin-top: -40px;
          position: relative;
          z-index: 11;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          transition: 0.5s ease;
        }

        .icon {
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          background: $secondary;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.5s ease;
          opacity: 0;

          span {
            transform: rotate(-90deg);
            color: white;
            font-size: 22px;
          }

          &:hover {
            background: $dark5;
            span {
              color: $secondary;
            }
          }
        }

        &:hover {
          .icon {
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: 0.5s ease;
          }
          .info {
            scale: 1.05;
            background: $secondary;
            color: black;
            .paragraph {
              color: black;
            }
          }
        }
        &.active {
          .icon {
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: 0.5s ease;
          }
          .info {
            scale: 1.05;
            background: $secondary;
            color: black;
            .paragraph {
              color: black;
            }
          }
        }
      }

      .slick-dots {
        display: none !important;
      }
    }
  }
}
// --------------Gloval Partnar and working process------- project card ------------end-----
// -------------------HomeThree -----------Buisness Process-- Section--Start--
#homeThree__buisness-process {
  .buisness-wrapper {
    color: white;
    .left {
      .showOnSmallscreen {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        img {
          width: 80%;
        }
        @media (min-width: 767px) {
          display: none !important;
        }
      }
      .header {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 20px;
        color: $secondary;
      }
      .title {
        font-family: $Roboto;
        font-weight: 600;
        font-size: 40px;
        line-height: 46px;
        // color: #03041c;
      }
      .desc {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
        // color: #606060;
        line-height: 24px;
      }

      .skill-box {
        width: 100%;
        margin: 20px 0;
        font-family: $Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        // color: #03041c;

        .skill-bar {
          height: 6px;
          width: 100%;
          border-radius: 8px;
          margin-top: 12px;
          // background-color: rgba(0, 0, 0, 0);
          background-color: white;
          .skill-per {
            position: relative;
            display: block;
            height: 100%;
            border-radius: 8px;
            background-color: $secondary;
            opacity: 0;
            &.skill-poacity {
              animation: progress 2s ease-in-out forwards !important;
            }
            .skill-tooltip {
              position: absolute;
              right: -38px;
              top: -32px;
              // font-size: 1.1rem;
              // color: white;
              // padding: 0.2rem 0.6rem;
              // border-radius: 0.3rem;
              // background-color: #6278ff;
              z-index: 1;
              // &::before {
              //   content: "";
              //   position: absolute;
              //   left: 50%;
              //   bottom: -0.4rem;
              //   height: 1rem;
              //   width: 1rem;
              //   background-color: #6278ff;
              //   z-index: 1;
              //   transform: translateX(-50%) rotate(45deg);
              // }
            }
          }
          .Productivity {
            width: 75%;
          }
          .digiMarket {
            width: 85%;
            transition-delay: 0.2s;
          }
          .technology {
            width: 65%;
            transition-delay: 0.3s;
          }
          .webDesign {
            width: 75%;
            transition-delay: 0.1s;
          }
          @keyframes progress {
            0% {
              width: 0%;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }
    }
    .right {
      // padding: 35px;
      .heading-3 {
        color: black;
      }
      .img_wrapper_3 {
        margin-top: -200px;

        @media (max-width: 575px) {
          margin-top: -125px;
          img {
            max-width: 200px;
          }
        }
      }

      .img_wrapper_logo {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background: white;
        top: 120px;
        left: 150px;

        img {
          transition: 0.5s ease;
        }

        @media (max-width: 425px) {
          top: 60px;
          left: 80px;
          width: 120px;
          height: 120px;

          .heading-3 {
            font-size: 20px;
            line-height: 25px;
          }

          img {
            width: 30px;
          }
        }
      }

      @media (max-width: 991px) {
        .pl-45 {
          padding-left: 0;
        }
      }
    }
  }
}
// -------------------HomeThree -----------Buisness Process--Section--end--
// -------------------HomeThree team section Start------------
.homeThree__team {
  color: white;
  .team-card {
    background-color: $dark1;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 0 15px;

    .img-wrapper {
      width: 100%;
      max-height: 500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
      }
    }

    .heading-6 {
      color: white;
      transition: 0.3s ease;
    }

    .content {
      padding: 25px 37px;

      .divider {
        width: 100%;
        height: 2px;
        background-color: #d9d9d9;
      }

      .paragraph-2 {
        font-family: $Poppins;

        span {
          margin-right: 10px;
        }
      }
    }

    .socials {
      top: 10px;
      right: 10px;
      width: 30px;
      a {
        cursor: pointer;
        color: $secondary;
      }

      .icons {
        transition: 0.3s ease;

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          margin-bottom: 10px;
          transition: 0.3s ease;

          &:hover {
            color: white;
            background: $secondary;
          }
        }

        .fixed-icon {
          color: #000;
        }

        .popup-icon {
          // color: $secondary;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
        }

        &:hover {
          .popup-icon {
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease;
          }
        }
      }
    }

    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $secondary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid white;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }
    &:hover {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
  .slick-dots {
    @media (max-width: 575px) {
      display: none !important;
    }
    button {
      display: none;
    }
    li {
      width: 24px;
      height: 5px;
      background: rgba(254, 254, 254, 0.3);
      border-radius: 3px;

      &.slick-active {
        background: $secondary;
      }
    }
  }

  @media (max-width: 757px) {
    .team-slider {
      margin-top: 0;
    }
  }
}
//-------------------HomeThree team section Start-----------end----
//------------subscrive -----banner------start-------
.homeThree__subscribe {
  padding-top: 70px;
  .subscribe-area {
    padding: 80px 42px;
    border-radius: 8px;
    color: #03041c;
    background: $secondary;

    .heading-2 {
      max-width: 400px;
    }

    .paragraph {
      max-width: 390px;
      color: #03041c;
      font-family: $Poppins;
    }

    .input__wrapper {
      max-width: 540px;
      width: 100%;
      background: white;
      border-radius: 5px;
      padding: 10px;

      input {
        padding: 5px;
        border: none;
        outline: none;
        background: transparent;
        font-size: 18px;
      }

      a {
        background-color: $secondary;
        padding: 5px 20px;
        color: white;
        border-radius: 5px;
        font-size: 20px;
      }

      @media (max-width: 575px) {
        input {
          // text-align: center;
          // margin-bottom: 10px;
          padding: 0;
          width: 80%;
        }
      }
    }

    @media (max-width: 767px) {
      padding: 30px 20px;
    }
  }

  .overed-image {
    right: 0;
    bottom: 0;
    z-index: 1;

    &.overed-image-2 {
      right: 80px;
    }

    @media (max-width: 1199px) {
      display: none;
    }
  }
}
// ---------------subscrive -----banner------End------
// ----------Exclusive-----Service Cards------------start-----
#homeThree__Exclusive--service-card {
  color: #dddddd;
  .service-cards {
    .individual-card {
      background: $dark1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-bottom: 5px solid white;

      .icon-wrapper {
        width: 76px;
        height: 76px;
        background: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        z-index: 11;
        border-bottom: 3px solid $secondary;

        img {
          transition: 0.5s ease;
        }
      }

      .paragraph {
        font-family: $Poppins;
        z-index: 11;
      }

      .heading-6 {
        z-index: 11;
        color: white;
      }

      &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: $secondary;
        z-index: 1;
        transition: 0.5s ease;
      }

      &:hover {
        color: white;
        .paragraph {
          color: white;
        }

        &::after {
          height: 100%;
          transition: 0.5s ease;
        }

        .icon-wrapper {
          border-bottom: 3px solid white;

          img {
            transition: 0.5s ease;
            transform: rotateY(180deg);
          }
        }
      }
    }
    .active {
      color: white;
      .paragraph {
        color: white;
      }

      &::after {
        height: 100%;
        transition: 0.5s ease;
      }

      .icon-wrapper {
        border-bottom: 3px solid white;

        img {
          transition: 0.5s ease;
          transform: rotateY(180deg);
        }
      }
    }
  }
}
// -----------Exclusive-----Service Cards------------start-----

// ----------Pricing Packages area ---------------start---------
#homeThree__price--packages {
  .pricing__banner {
    .heading-2 {
      color: #ffffff;
    }
    .paragraph {
      color: #ffffff;
    }
  }
  .pricing__cards {
    // z-index: 999;
    margin-top: -120px;
    .price__card {
      color: #fff;
      background: #181a20;
      padding: 12px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 30px 0;
      cursor: pointer;
      // box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);

      &:hover {
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.35);
        h5 {
          color: $secondary;
        }
        border: 1px solid $secondary;
      }
      &.active {
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.35);
        h5 {
          color: $secondary;
        }
        border: 1px solid $secondary;
        .button-secondary-1 {
          &::after {
            width: 300px;
            height: 400px;
            top: -100px;
            left: 5px;
          }
          span {
            color: #fff;
          }
        }
      }
      h5 {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
      }
      .price__card--title {
        margin-bottom: 18px;
      }
      .price__card--price {
        margin-bottom: 50px;
      }
      .underline {
        width: 100px;
        border: 1px solid #dddddd;
        margin-top: 10px;
        margin-bottom: 24px;
      }
      p {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #dddddd;
        margin-bottom: 6px;
      }
    }
  }
}

// --------------- testimonials / Client Feedback---------
.homeThree__testimonials {
  color: #dddddd;
  .mobile-view {
    display: none;
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      display: block;
    }
  }
  .large-screen {
    @media (max-width: 767px) {
      display: none;
    }
  }
  @media (max-width: 767.98px) {
    .reverse-columns-sm {
      flex-direction: column-reverse;
    }
  }
  .testimonial-slider-nav {
    padding-right: 50px;
    @media (max-width: 575px) {
      padding-right: 0;
    }
    .heading-6 {
      @media (max-width: 575px) {
        text-align: center;
      }
    }
    .heading-2 {
      max-width: 310px;
      margin-bottom: 30px;

      @media (max-width: 575px) {
        max-width: 100%;
        text-align: center;
      }
    }

    .divider {
      max-width: 473px;
      height: 1px;
      background: rgba(96, 96, 96, 0.2);
      margin-bottom: 30px;
    }

    .paragraph {
      color: #dddddd;
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 25px;

      @media (max-width: 767px) {
        font-size: 19px;
        line-height: 24px;
        margin-bottom: 18px;
      }
    }

    span {
      font-size: 22px;
      color: #ffc700;
    }
    .heading-5 {
      margin-bottom: 0;
    }

    .slick-dots {
      text-align: left;
      @media (max-width: 575px) {
        text-align: center;
      }
      button {
        display: none;
      }
      li {
        width: 24px;
        height: 5px;
        background: rgba(254, 254, 254, 0.3);
        border-radius: 3px;

        &::before {
          display: none;
        }

        &.slick-active {
          background: $secondary;
        }
      }
    }
  }

  .testimonial-slider-for {
    width: 100% !important;
    height: 100% !important;
    // width: 100% !important;
    .testimonial-avatar {
      // margin-left: 20px;
      // width: 80% !important;
      // margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      img {
        object-fit: cover;
      }

      .main {
        border-radius: 50%;
        max-height: 400px;
        max-width: 400px;
        width: 100%;
        height: 100%;
        @media (max-width: 991px) {
          max-width: 300px;
          max-height: 300px;
        }
        @media (max-width: 767px) {
          max-width: 400px;
          max-height: 400px;
        }
        @media (max-width: 575px) {
          max-width: 250px;
          max-height: 250px;
        }
      }
      .submain {
        position: absolute;
        top: 32%;
        left: 10%;
        border-radius: 50%;
        border: 5px solid $secondary;
        max-height: 147px;
        max-width: 147px;
        width: 100%;
        height: 100%;
        @media (max-width: 991px) {
          max-width: 100px;
          max-height: 100px;
          left: 0;
        }
        @media (max-width: 767px) {
          max-width: 150px;
          max-height: 150px;
          left: 3%;
        }
        @media (max-width: 575px) {
          max-width: 100px;
          max-height: 100px;
          left: 3%;
        }
      }
      .top {
        position: absolute;
        top: 0;
        left: 20%;
        border-radius: 50%;
        max-height: 120px;
        max-width: 120px;
        width: 100%;
        height: 100%;
        @media (max-width: 991px) {
          max-width: 90px;
          max-height: 90px;
          left: 15%;
        }
        @media (max-width: 767px) {
          max-width: 90px;
          max-height: 90px;
        }
        @media (max-width: 575px) {
          max-width: 70px;
          max-height: 70px;
        }
      }
      .bottom {
        position: absolute;
        bottom: 0;
        left: 20%;
        border-radius: 50%;
        max-height: 120px;
        max-width: 120px;
        height: 100%;
        width: 100%;

        @media (max-width: 767px) {
          max-width: 90px;
          max-height: 90px;
        }
        @media (max-width: 575px) {
          max-width: 70px;
          max-height: 70px;
        }
      }
    }
    .slick-dots {
      display: none !important;
    }
  }
}
// --------------- testimonials / Client Feedback-----end----

// -----------------Latest News & Articles Section Start ------------------
.homeThree__latest--news {
  color: #dddddd;
  .news-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    color: white;
    background: $dark1;
    .img-wrapper {
      max-height: 320px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease;
      }
    }

    .date {
      margin-bottom: 10px;
      color: $secondary;
      transition: 0.3s ease;
    }

    .content {
      padding: 0 18px 30px 18px;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        overflow: hidden;
      }

      .heading-7 {
        margin-bottom: 0;
        // color: $primary;
        font-weight: 500;
      }
    }

    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $secondary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid white;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }

    &:hover {
      .date {
        // color: $dark1;
        transition: 0.3s ease;
      }
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-5 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .heading-7 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .date {
        // color: $dark1;
        transition: 0.3s ease;
      }
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-5 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .heading-7 {
        color: $secondary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
}
// -----------------Latest News & Articles Section End ------------------

// ---------------------Footer-----------Start
// ------------Footer-----------
.homeThree__footer {
  .footer-top {
    background-color: #0b0c16;
    padding: 43px 0;
    .heading-2 {
      color: white;
    }
    .email-wrapper {
      max-width: 430px;
      width: 100%;
      margin-right: 20px;
    }

    input {
      background: rgba(255, 255, 255, 0.3);
      color: white;
      width: 100%;
      padding: 0 20px;
      border: none;
      outline: none;
      border-radius: 5px;
      height: 60px;
    }

    .subscribe-btn {
      width: 175px;
      height: 60px;
      border-radius: 5px;
      background: $secondary;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 767px) {
      .heading-2 {
        margin-right: 0;
      }
      .subscribe-btn {
        width: 175px;
        height: 45px;
      }
      input {
        height: 45px;
      }
      .email-wrapper {
        margin-right: 0px;
        margin-bottom: 10px;
      }
    }
  }

  .footer-body {
    .about-company {
      margin-top: -100px;
      background: white;
      border-radius: 5px;
      max-width: 350px;
      width: 100%;
      overflow: hidden;

      .logo-wrapper {
        background-color: $secondary;
        padding: 23px 54px;
        position: relative;
        margin-bottom: 77px;

        img {
          max-width: 235px;
          width: 100%;
        }

        &:after {
          content: "";
          width: 40px;
          height: 40px;
          position: absolute;
          bottom: -20px;
          left: 20%;
          rotate: 45deg;
          background-color: $secondary;
          @media (max-width: 575px) {
            width: 30px;
            height: 30px;
            bottom: -15px;
          }
        }

        @media (max-width: 575px) {
          margin-bottom: 30px;
          padding: 15px 65px;
        }
      }

      .content {
        padding: 0 24px 58px 24px;

        .socials {
          ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 15px;
            margin-top: 26px;
            li {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              border: 1px solid $secondary;
              transition: 0.3s ease;
              cursor: pointer;

              a {
                color: $secondary;
              }

              &:hover {
                background: $secondary;
                a {
                  color: white;
                }
              }
              &.active {
                background: $secondary;
                a {
                  color: white;
                }
              }
            }
          }
        }
      }

      @media (max-width: 1199px) {
        margin-top: 0px;
        max-width: 400px;
      }
    }

    .wrapper {
      padding-top: 100px;

      .heading-4 {
        color: white;
        font-size: 24px;
        margin-bottom: 38px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin-bottom: 10px;

          a {
            text-decoration: none;
            color: white;
            font-weight: 300;
            transition: 0.3s ease;
          }
          &:hover {
            a {
              color: $secondary;
              text-decoration: underline !important;
            }
          }
          &.active {
            a {
              color: $secondary;
              text-decoration: underline !important;
            }
          }
        }
      }

      .news {
        margin-bottom: 20px;
        .img-wrapper {
          width: 90px;
          height: 90px;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 20px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease;
          }
        }

        .paragraph {
          color: white;
          transition: 0.3s ease;
        }

        .info {
          width: calc(100% - 100px);
          .date {
            color: $secondary;
          }
        }

        &:hover {
          .paragraph {
            color: $secondary;
          }

          img {
            scale: 1.1;
          }
        }
      }

      .contact {
        margin-bottom: 20px;

        .icon-wrapper {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-right: 15px;
          background-color: white;
          color: $secondary;
          cursor: pointer;
          transition: 0.3s ease;

          &:hover {
            background-color: $secondary;
            color: white;
          }
          &.active {
            background-color: $secondary;
            color: white;
          }
        }

        .paragraph {
          color: white;
        }
      }

      @media (max-width: 1199px) {
        padding-top: 50px;
      }
    }

    .divider {
      border: 1px solid rgba(5, 84, 242, 0.4);
      margin-top: 73px;
    }

    .footer-bottom {
      padding: 20px 0;
      .paragraph {
        color: white;
      }
      a {
        color: white;
      }

      ul {
        gap: 10px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #scroll-to-top {
        // display: none; /* Hide the button by default */
        opacity: 0;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: $secondary;
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 500;
        transition: opacity 0.3s ease;
        &.show {
          opacity: 1;
          /* Make the button visible */
        }
        @media (max-width: 767px) {
          // display: none;
          right: 5px;
          width: 40px;
          height: 40px;
          opacity: 0.7 !important;
        }
      }
    }
  }
}
// ------------Footer-----------
// ------------Home3---------Footer-----------End

// ----------------Home 3----------End---

// ----------------Home 3----------End---

// -------------About page---------start--
#about {
  .hero-about {
    .img-object {
      border-radius: 10px;
    }

    .right {
      min-height: 660px;
    }
    .experience {
      padding: 20px;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      border-radius: 5px;
      background: #03041c;
      color: white;

      .heading-6 {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        display: block;
        rotate: 180deg;
        font-size: 25px;
        margin-bottom: 30px;
      }

      .since {
        width: 100%;
        background: white;
        border-radius: 3px;
        color: #03041c;
        padding: 8px 22px;
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 595px) {
          padding: 8px 8px;
        }
      }
    }

    .savings {
      right: 12px;
      // left: 50%;
      bottom: 0px;
      padding: 46px 33px;
      background-color: $primary;
      border-radius: 10px;
      padding-right: 60px;
      color: white;

      .icon_wrapper {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: white;
        color: $primary;
      }
    }
  }

  .fan-area {
    // height: 350px;
    padding: 60px 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .count-card {
      transition: 0.3s ease;
      cursor: pointer;
      .icon_wrapper {
        width: 110px;
        height: 100px;
        border-radius: 5px;
        border: 1px solid $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        margin-right: 25px;
        transition: 0.3s ease;

        &::after {
          content: "";
          width: 100%;
          height: 6px;
          position: absolute;
          bottom: 0px;
          left: 0;
          background-color: transparent;
          z-index: 1;
          transition: 0.3s ease;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
      }

      &:hover {
        .icon_wrapper {
          color: $primary;
          background-color: white;
          border: 1px solid white;
          position: relative;
          transition: 0.3s ease;

          &::after {
            background-color: $primary;
            transition: 0.3s ease;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        .counter__helper {
          display: inline;
        }
      }
    }
  }
  .about__ExclusiveService {
    .ex-service-cards {
      .ex-service-card {
        background-color: white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        // margin: 12px;
        transition: 0.5s ease;
        cursor: pointer;
        a {
          color: black;
        }

        .img-wrapper {
          width: 100%;
          max-height: 500px;
          // overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease;
          }
        }
        .icon {
          right: 24px;
          bottom: -23px;
          position: absolute;
          background: #ffffff;
          padding: 18px 20px;
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          transition: 0.3s ease;
          overflow: hidden;
          z-index: 999;
          &:hover {
            img {
              transform: rotateY(180deg);
            }
          }
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            transition: 0.3s ease;
          }
        }

        .heading-6 {
          color: $dark1;
          transition: 0.3s ease;
        }

        .content {
          padding: 25px 37px;

          .divider {
            width: 100%;
            height: 2px;
            background-color: #d9d9d9;
          }

          .paragraph-2 {
            font-family: $Poppins;

            span {
              margin-right: 10px;
            }
          }
        }

        .socials {
          top: 10px;
          right: 10px;
          width: 30px;

          .icons {
            transition: 0.3s ease;

            .icon {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: white;
              margin-bottom: 10px;
              transition: 0.3s ease;

              &:hover {
                color: white;
                background: $primary;
              }
            }

            .fixed-icon {
              color: #000;
            }

            .popup-icon {
              visibility: hidden;
              opacity: 0;
              transition: 0.3s ease;
            }

            &:hover {
              .popup-icon {
                visibility: visible;
                opacity: 1;
                transition: 0.3s ease;
              }
            }
          }
        }

        .circle-1 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          border: 5px solid $primary;
          bottom: -25px;
          opacity: 0.3;
          right: -55px;
          transition: 0.5s ease;
        }

        .circle-2 {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          border: 5px solid $dark1;
          bottom: -55px;
          opacity: 0.3;
          right: -20px;
          transition: 0.5s ease;
        }
        &:hover {
          .img-wrapper {
            img {
              scale: 1.05;
            }
          }

          .heading-6 {
            color: $primary;
            transition: 0.3s ease;
          }
          .circle-1 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .circle-2 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .icon {
            transform: rotateY(180deg);
          }
        }
        &.active {
          .img-wrapper {
            img {
              scale: 1.05;
            }
          }
          .heading-6 {
            color: $primary;
            transition: 0.3s ease;
          }
          .circle-1 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .circle-2 {
            opacity: 1;
            transition: 0.5s ease;
          }

          .button-primary-1 {
            &::after {
              width: 300px;
              height: 400px;
              top: -100px;
              left: -100px;
            }
            span {
              color: #fff;
            }
          }
          .icons {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }
    }

    .message {
      color: white;
      // background: $primary;
      background: #03041c;
      padding: 55px 40px;
      z-index: 1;
      overflow: hidden;

      @media (max-width: 425px) {
        padding: 25px 25px;
      }

      .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        background-color: white;
        color: $primary;
        cursor: pointer;
      }

      .circle-1 {
        left: 20px;
        top: -200px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
      }
      .circle-2 {
        right: 10px;
        bottom: -180px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
      }

      @media (max-width: 991px) {
        .icon {
          width: 80px;
          height: 80px;
          font-size: 30px;
        }

        .heading-2 {
          font-size: 30px;
          line-height: 35px;
        }
        .heading-4 {
          font-size: 20px;
          line-height: 22px;
        }
      }

      @media (max-width: 575px) {
        .heading-2 {
          font-size: 22px;
          line-height: 22px;
        }
        .heading-4 {
          font-size: 16px;
          line-height: 20px;
        }
        .heading-7 {
          font-size: 12px;
        }
      }

      @media (max-width: 425px) {
        .icon {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
      }
    }

    .plan {
      margin-top: -100px;
      position: relative;
      background-color: #eff4fa;

      @media (max-width: 425px) {
        margin-top: -70px;
      }

      .img-wrapper {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
          object-fit: contain;
        }
      }

      .content {
        margin-left: 40px;
        max-width: 535px;
        padding: 20px;
        padding-top: 100px;

        @media (max-width: 991px) {
          padding-top: 0;
        }
        @media (max-width: 425px) {
          margin-left: 0;
        }

        .heading-6 {
          font-size: 20px;
          color: $primary;
        }

        .heading-7 {
          font-family: $Roboto;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
        }
      }
      .skill-box {
        width: 100%;
        margin: 20px 0;
        font-family: $Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #03041c;

        .skill-bar {
          height: 6px;
          width: 100%;
          border-radius: 8px;
          margin-top: 12px;
          background-color: rgba(0, 0, 0, 0.1);
          .skill-per {
            position: relative;
            display: block;
            height: 100%;
            border-radius: 8px;
            background-color: $primary;
            opacity: 0;
            &.skill-poacity {
              animation: progress 2s ease-in-out forwards !important;
            }
            .skill-tooltip {
              position: absolute;
              right: -38px;
              top: -32px;
              // font-size: 1.1rem;
              // color: white;
              // padding: 0.2rem 0.6rem;
              // border-radius: 0.3rem;
              // background-color: #6278ff;
              z-index: 1;
              // &::before {
              //   content: "";
              //   position: absolute;
              //   left: 50%;
              //   bottom: -0.4rem;
              //   height: 1rem;
              //   width: 1rem;
              //   background-color: #6278ff;
              //   z-index: 1;
              //   transform: translateX(-50%) rotate(45deg);
              // }
            }
          }
          .Productivity {
            width: 75%;
          }
          .digiMarket {
            width: 85%;
            transition-delay: 0.2s;
          }
          .technology {
            width: 65%;
            transition-delay: 0.3s;
          }
          .webDesign {
            width: 75%;
            transition-delay: 0.1s;
          }
          @keyframes progress {
            0% {
              width: 0%;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .about__team {
    .team-card {
      background-color: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin: 0 15px;

      .img-wrapper {
        width: 100%;
        max-height: 500px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }

      .heading-6 {
        color: $dark1;
        transition: 0.3s ease;
      }

      .content {
        padding: 25px 37px;

        .divider {
          width: 100%;
          height: 2px;
          background-color: #d9d9d9;
        }

        .paragraph-2 {
          font-family: $Poppins;

          span {
            margin-right: 10px;
          }
        }
      }

      .socials {
        top: 10px;
        right: 10px;
        width: 30px;
        a {
          cursor: pointer;
        }

        .icons {
          transition: 0.3s ease;

          .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin-bottom: 10px;
            transition: 0.3s ease;

            &:hover {
              color: white;
              background: $primary;
            }
          }

          .fixed-icon {
            color: #000;
          }

          .popup-icon {
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
          }

          &:hover {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0.3;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0.3;
        right: -20px;
        transition: 0.5s ease;
      }
      &:hover {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
      &.active {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
    }
    .slick-dots {
      @media (max-width: 575px) {
        display: none !important;
      }
      button {
        display: none;
      }
      li {
        width: 24px;
        height: 5px;
        background: rgba(3, 4, 28, 0.3);
        border-radius: 3px;

        &.slick-active {
          background: $primary;
        }
      }
    }

    @media (max-width: 757px) {
      .team-slider {
        margin-top: 0;
      }
    }
  }
  .about__testimonials {
    .mobile-view {
      display: none;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .large-screen {
      @media (max-width: 767px) {
        display: none;
      }
    }
    @media (max-width: 767.98px) {
      .reverse-columns-sm {
        flex-direction: column-reverse;
      }
    }
    .testimonial-slider-nav {
      padding-right: 50px;
      @media (max-width: 575px) {
        padding-right: 0;
      }
      .heading-6 {
        @media (max-width: 575px) {
          text-align: center;
        }
      }
      .heading-2 {
        max-width: 310px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
          max-width: 100%;
          text-align: center;
        }
      }

      .divider {
        max-width: 473px;
        height: 1px;
        background: rgba(96, 96, 96, 0.2);
        margin-bottom: 30px;
      }

      .paragraph {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          font-size: 19px;
          line-height: 24px;
          margin-bottom: 18px;
        }
      }

      span {
        font-size: 22px;
        color: #ffc700;
      }
      .heading-5 {
        margin-bottom: 0;
      }

      .slick-dots {
        text-align: left;
        @media (max-width: 575px) {
          text-align: center;
        }
        button {
          display: none;
        }
        li {
          width: 24px;
          height: 5px;
          background: rgba(3, 4, 28, 0.3);
          border-radius: 3px;

          &::before {
            display: none;
          }

          &.slick-active {
            background: $primary;
          }
        }
      }
    }

    .testimonial-slider-for {
      .testimonial-avatar {
        img {
          border-radius: 5px;
          width: 100%;
        }
      }
      .slick-dots {
        display: none !important;
      }
    }
  }
}

// -------------About page-------end----

// -------------Service------Page-----Start---
#service {
  .service-cards {
    .individual-card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-bottom: 5px solid $primary;

      .icon-wrapper {
        width: 76px;
        height: 76px;
        background: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        z-index: 11;
        border-bottom: 3px solid $primary;

        img {
          transition: 0.5s ease;
        }
      }

      .paragraph {
        font-family: $Poppins;
        z-index: 11;
      }

      .heading-6 {
        z-index: 11;
      }

      &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: $primary;
        z-index: 1;
        transition: 0.5s ease;
      }

      &:hover {
        color: white;
        .paragraph {
          color: white;
        }

        &::after {
          height: 100%;
          transition: 0.5s ease;
        }

        .icon-wrapper {
          border-bottom: 3px solid white;

          img {
            transition: 0.5s ease;
            transform: rotateY(180deg);
          }
        }
      }
    }
  }

  .subscribe {
    padding-top: 70px;
    .subscribe-area {
      padding: 80px 42px;
      border-radius: 8px;
      color: white;
      background: $primary;

      .heading-2 {
        max-width: 400px;
      }

      .paragraph {
        max-width: 390px;
        color: white;
        font-family: $Poppins;
      }

      form {
        max-width: 540px;
        width: 100%;
        background: white;
        border-radius: 5px;
        padding: 10px;

        input {
          padding: 5px;
          border: none;
          outline: none;
          background: transparent;
          font-size: 18px;
        }

        a {
          background-color: $primary;
          padding: 5px 20px;
          color: white;
          border-radius: 5px;
          font-size: 20px;
        }

        @media (max-width: 575px) {
          input {
            // text-align: center;
            // margin-bottom: 10px;
            padding: 0;
            width: 80%;
          }
        }
      }

      @media (max-width: 767px) {
        padding: 30px 20px;
      }
    }

    .overed-image {
      right: 0;
      bottom: 0;
      z-index: 1;

      &.overed-image-2 {
        right: 80px;
      }

      @media (max-width: 1199px) {
        display: none;
      }
    }
  }
  // --------------- testimonials / Client Feedback---------
  .service__testimonials {
    .mobile-view {
      display: none;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .large-screen {
      @media (max-width: 767px) {
        display: none;
      }
    }
    @media (max-width: 767.98px) {
      .reverse-columns-sm {
        flex-direction: column-reverse;
      }
    }
    .testimonial-slider-nav {
      padding-right: 50px;
      @media (max-width: 575px) {
        padding-right: 0;
      }
      .heading-6 {
        @media (max-width: 575px) {
          text-align: center;
        }
      }
      .heading-2 {
        max-width: 310px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
          max-width: 100%;
          text-align: center;
        }
      }

      .divider {
        max-width: 473px;
        height: 1px;
        background: rgba(96, 96, 96, 0.2);
        margin-bottom: 30px;
      }

      .paragraph {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          font-size: 19px;
          line-height: 24px;
          margin-bottom: 18px;
        }
      }

      span {
        font-size: 22px;
        color: #ffc700;
      }
      .heading-5 {
        margin-bottom: 0;
      }

      .slick-dots {
        text-align: left;
        @media (max-width: 575px) {
          text-align: center;
        }
        button {
          display: none;
        }
        li {
          width: 24px;
          height: 5px;
          background: rgba(3, 4, 28, 0.3);
          border-radius: 3px;

          &::before {
            display: none;
          }

          &.slick-active {
            background: $primary;
          }
        }
      }
    }

    .testimonial-slider-for {
      .testimonial-avatar {
        img {
          border-radius: 5px;
          width: 100%;
        }
      }
      .slick-dots {
        display: none !important;
      }
    }
  }
  // --------------- testimonials / Client Feedback-----end----
}
// -------------Service------Page----End----

// -------------Service-Details------Page -----Start---
.service-details {
  img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
  }

  .img-wrapper {
    border-radius: 8px;
    width: 100%;
    // max-height: 500px;
    overflow: hidden;
  }
  .sub {
    &:hover {
      transform: scale(1.05);
    }
  }

  .paragraph {
    font-family: $Poppins;
  }

  .search {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    .input-wrapper {
      border-radius: 5px;
      background: white;
      overflow: hidden;
      width: 100%;

      input {
        border: none;
        padding-left: 20px;
        background: white;
        outline: none;
        @media (max-width: 991px) {
          padding-left: 30px !important;
          padding: 10px;
        }
      }

      button {
        width: 58px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
        background: $primary;
        border: none;
        @media (max-width: 991px) {
          width: 100%;
        }
      }
    }
  }

  .service {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    .service-list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        background: $primary;
        padding-left: 2px;
        border-radius: 5px;
        font-family: $Roboto;

        a {
          .item {
            padding: 13px 22px;
            margin-bottom: 20px;
            width: 100%;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $dark1;
            background: white;
            border-radius: 4px;

            .icon {
              color: $primary;

              width: 30px;

              i {
                transition: 2s ease;
              }
            }
          }
        }

        &:hover {
          background: $secondary;
          a {
            .item {
              background: $primary;
              color: white;
              font-weight: 500;

              .icon {
                color: white;
                i {
                  animation-name: rightArrow;
                  animation-duration: 1s;
                }
              }

              @keyframes rightArrow {
                0% {
                  transform: translateX(10px);
                }
                33% {
                  transform: translateX(10px);
                }
                66% {
                  transform: translateX(10px);
                }
                100% {
                  transform: translateX(0px);
                }
              }
            }
          }
        }
      }
      .active {
        background: $secondary;
        a {
          .item {
            background: $primary;
            color: white;
            font-weight: 500;

            .icon {
              color: white;
              i {
                animation-name: rightArrow;
                animation-duration: 1s;
              }
            }

            @keyframes rightArrow {
              0% {
                transform: translateX(10px);
              }
              33% {
                transform: translateX(10px);
              }
              66% {
                transform: translateX(10px);
              }
              100% {
                transform: translateX(0px);
              }
            }
          }
        }
      }
    }
    .underline {
      width: 80px;
      border: 2px solid $primary;
      color: #0554f2;
      margin-top: 14px;
      margin-bottom: 30px;
    }
  }
  .squre-banner {
    background: $primary;
    border-radius: 5px;
    padding: 75px 90px 75px 90px;
    text-align: center;
    color: white;
    @media (max-width: 991px) {
      padding: 15px;
    }
  }
  .service-divider {
    width: 100%;
    height: 2px;
    background-color: #d9d9d9;
    margin-bottom: 20px;
  }
}
.service-details-faq {
  .section-heading {
    .paragraph {
      margin-bottom: 0;
    }
  }
  .accordion {
    padding-top: 20px;
    .accordion-item {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;

      button[aria-expanded="true"] {
        border-bottom: 1px solid $primary;
      }
    }
    button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: #102039;
      font-weight: 500;
      font-size: 18px;
      border: none;
      background: none;
      outline: none;
      padding-right: 30px;
      &:hover,
      &:focus {
        cursor: pointer;
        color: $primary;
        &::after {
          cursor: pointer;
          color: $primary;
          border: 1px solid $primary;
        }
      }
      .accordion-title {
        padding: 20px 25px 20px 0;
      }
      .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        transition: 0.5s ease;

        &::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
      }
    }
    button[aria-expanded="true"] {
      color: $primary;
      .icon {
        color: white;
        background: $primary;
        transition: 0.5s ease;
        &::after {
          width: 0;
        }
      }
      + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
    }
    .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
      p {
        font-size: 1rem;
        font-weight: 300;
        margin: 1em 0;
        text-align: justify;
      }
    }
  }
  .img-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// -------------Service-Details------Page-----End----

// -------------Team page----------Start------

#team__page {
  .team__members {
    .team-card {
      background-color: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin: 0px;

      .img-wrapper {
        width: 100%;
        max-height: 500px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }

      .heading-6 {
        color: $dark1;
        transition: 0.3s ease;
      }

      .content {
        padding: 25px 37px;

        .divider {
          width: 100%;
          height: 2px;
          background-color: #d9d9d9;
        }

        .paragraph-2 {
          font-family: $Poppins;

          span {
            margin-right: 10px;
          }
        }
      }

      .socials {
        top: 10px;
        right: 10px;
        width: 30px;

        .icons {
          transition: 0.3s ease;

          .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin-bottom: 10px;
            transition: 0.3s ease;

            &:hover {
              color: white;
              background: $primary;
            }
          }

          .fixed-icon {
            color: #000;
          }

          .popup-icon {
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
          }

          &:hover {
            .popup-icon {
              visibility: visible;
              opacity: 1;
              transition: 0.3s ease;
            }
          }
        }
      }

      .circle-1 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $primary;
        bottom: -25px;
        opacity: 0.3;
        right: -55px;
        transition: 0.5s ease;
      }

      .circle-2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $dark1;
        bottom: -55px;
        opacity: 0.3;
        right: -20px;
        transition: 0.5s ease;
      }
      &:hover {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
      &.active {
        .img-wrapper {
          img {
            scale: 1.05;
          }
        }
        .heading-6 {
          color: $primary;
          transition: 0.3s ease;
        }
        .circle-1 {
          opacity: 1;
          transition: 0.5s ease;
        }

        .circle-2 {
          opacity: 1;
          transition: 0.5s ease;
        }
      }
    }
    .more {
      font-family: $Roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      .link {
        font-weight: 600;
        color: $primary;
        text-decoration: underline;
      }
    }
  }
  // ---------Team Page---------News Letter-----------Start---
  .team__page--newsletter {
    .newsletter-Wrapper {
      padding-top: 70px;
      padding-bottom: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 991px) {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
      }
      .text {
        color: white;
        flex-basis: 50%;
        h3 {
          font-family: $Roboto;
          font-weight: 700;
          font-size: 24px;
        }
        p {
          font-family: $Poppins;
          font-weight: 400;
          font-size: 16px;
        }
      }
      .form {
        flex-basis: 50%;
        border-radius: 20px;

        .email-wrapper {
          width: 100%;
          display: flex;
        }

        input {
          width: 70%;
          padding: 0 20px;
          border: none;
          outline: none;
          height: 60px;
          border-radius: 5px 0 0 5px;
        }

        .subscribe-btn {
          width: 30%;
          height: 60px;
          background: $primary;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 5px 5px 0;
        }
      }
    }
  }
  // -----------Team Page-------News Letter---------End-----

  // ------------Team Page ------Testimonials -----Start---
  .team__page--testimonials {
    .mobile-view {
      display: none;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .large-screen {
      @media (max-width: 767px) {
        display: none;
      }
    }
    @media (max-width: 767.98px) {
      .reverse-columns-sm {
        flex-direction: column-reverse;
      }
    }
    .testimonial-slider-nav {
      padding-right: 50px;
      @media (max-width: 575px) {
        padding-right: 0;
      }
      .heading-6 {
        @media (max-width: 575px) {
          text-align: center;
        }
      }
      .heading-2 {
        max-width: 310px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
          max-width: 100%;
          text-align: center;
        }
      }

      .divider {
        max-width: 473px;
        height: 1px;
        background: rgba(96, 96, 96, 0.2);
        margin-bottom: 30px;
      }

      .paragraph {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 25px;

        @media (max-width: 767px) {
          font-size: 19px;
          line-height: 24px;
          margin-bottom: 18px;
        }
      }

      span {
        font-size: 22px;
        color: #ffc700;
      }
      .heading-5 {
        margin-bottom: 0;
      }

      .slick-dots {
        text-align: left;
        @media (max-width: 575px) {
          text-align: center;
        }
        button {
          display: none;
        }
        li {
          width: 24px;
          height: 5px;
          background: rgba(3, 4, 28, 0.3);
          border-radius: 3px;

          &::before {
            display: none;
          }

          &.slick-active {
            background: $primary;
          }
        }
      }
    }

    .testimonial-slider-for {
      .testimonial-avatar {
        img {
          border-radius: 5px;
          width: 100%;
        }
      }
      .slick-dots {
        display: none !important;
      }
    }
  }
  // ------------Team Page ------Testimonials -----End---
}

// -------------Team page-------End---------

// ----------------Team Details page-------Start--------

#team__member--details {
  .team__details--wrapper {
    background: #f3f7ff;
    border-radius: 8px;
    padding: 40px;
    display: flex;
    gap: 40px;
    @media (max-width: 991px) {
      flex-direction: column;
      padding: 10px;
    }
    .details__card {
      h5 {
        font-size: 18px;
      }
      .details__card--text {
        display: flex;
        column-gap: 80px;
        font-family: $Roboto;
        font-style: normal;
        font-size: 18px;
        line-height: 40px;
        color: #03041c;
        @media (max-width: 575px) {
          column-gap: 0;
          justify-content: space-between;
        }
        .details__card--text--title {
          font-weight: 500;
        }
        .details__card--text--ans {
          font-weight: 400;
          color: #606060;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 14px;
            li {
              background-color: white;
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 999px;
            }
          }
        }
      }
    }
  }
}

#experience {
  .experience-wrapper {
    display: flex;
    column-gap: 90px;
    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    .skill__chart {
      flex-basis: 50%;
    }
    .skill-box {
      width: 100%;
      margin: 20px 0;
      font-family: $Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #03041c;

      .skill-bar {
        height: 6px;
        width: 100%;
        border-radius: 8px;
        margin-top: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        .skill-per {
          position: relative;
          display: block;
          height: 100%;
          border-radius: 8px;
          background-color: $primary;
          opacity: 0;
          &.skill-poacity {
            animation: progress 2s ease-in-out forwards !important;
          }
          .skill-tooltip {
            position: absolute;
            right: -38px;
            top: -32px;
            // font-size: 1.1rem;
            // color: white;
            // padding: 0.2rem 0.6rem;
            // border-radius: 0.3rem;
            // background-color: #6278ff;
            z-index: 1;
            // &::before {
            //   content: "";
            //   position: absolute;
            //   left: 50%;
            //   bottom: -0.4rem;
            //   height: 1rem;
            //   width: 1rem;
            //   background-color: #6278ff;
            //   z-index: 1;
            //   transform: translateX(-50%) rotate(45deg);
            // }
          }
        }
        .Productivity {
          width: 75%;
        }
        .digiMarket {
          width: 85%;
          transition-delay: 0.2s;
        }
        .technology {
          width: 65%;
          transition-delay: 0.3s;
        }
        .webDesign {
          width: 75%;
          transition-delay: 0.1s;
        }
        @keyframes progress {
          0% {
            width: 0%;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
    .right {
      flex-basis: 50%;
      .desc {
        text-align: justify;
      }
    }
  }
}

// -------------Technology------Start-----
#team-details-technology {
  .contact_form {
    background: #f3f7ff;
    padding: 0 50px;
    border-radius: 10px;

    @media (max-width: 575px) {
      padding: 10px 24px;
    }
  }
  .img_wrapper {
    width: 100%;
    margin-top: 32px;
    @media (max-width: 1200px) {
      display: none;
    }
    // @media (min-width: 1250.5px) {
    //   // margin-top: 50px;
    // }
    img {
      width: 100%;
      max-height: 600px;
    }
  }

  form {
    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: white;
      outline: none;
    }
    textarea {
      height: 140px;
    }
  }
}
.team-details--team-member {
  .team-card {
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 0 15px;

    .img-wrapper {
      width: 100%;
      max-height: 500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
      }
    }

    .heading-6 {
      color: $dark1;
      transition: 0.3s ease;
    }

    .content {
      padding: 25px 37px;

      .divider {
        width: 100%;
        height: 2px;
        background-color: #d9d9d9;
      }

      .paragraph-2 {
        font-family: $Poppins;

        span {
          margin-right: 10px;
        }
      }
    }

    .socials {
      top: 10px;
      right: 10px;
      width: 30px;
      a {
        cursor: pointer;
      }

      .icons {
        transition: 0.3s ease;

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          margin-bottom: 10px;
          transition: 0.3s ease;

          &:hover {
            color: white;
            background: $primary;
          }
        }

        .fixed-icon {
          color: #000;
        }

        .popup-icon {
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
        }

        &:hover {
          .popup-icon {
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease;
          }
        }
      }
    }

    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $primary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $dark1;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }
    &:hover {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .img-wrapper {
        img {
          scale: 1.05;
        }
      }
      .heading-6 {
        color: $primary;
        transition: 0.3s ease;
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
  .slick-dots {
    @media (max-width: 575px) {
      display: none !important;
    }
    button {
      display: none;
    }
    li {
      width: 24px;
      height: 5px;
      background: rgba(3, 4, 28, 0.3);
      border-radius: 3px;

      &.slick-active {
        background: $primary;
      }
    }
  }

  @media (max-width: 757px) {
    .team-slider {
      margin-top: 0;
    }
  }
}
// -------------Technology-------End----

// ----------------Team Details page---------------end----------

// ------------------------------Portfolio Page------------Start-------

// ------------Projects------section-----start
#portfolio {
  #projects {
    a {
      color: black;
    }
    #categories {
      .filter {
        color: #03041c;
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
        .filter-item {
          margin: 0;
          padding: 0;
          list-style: none;
          font-family: $Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          cursor: pointer;
          border-bottom: 2px solid transparent;

          &:hover {
            // text-decoration: underline !important;
            border-bottom: 2px solid $primary;
            color: $primary !important;
          }
        }
        .active {
          color: $primary !important;
          // text-decoration: underline !important;
          border-bottom: 2px solid $primary;
        }
      }
    }
    .project-card-container {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      grid-gap: 30px;
      @media (max-width: 991px) {
        grid-template-columns: auto auto;
      }
      @media (max-width: 575px) {
        grid-template-columns: auto;
      }

      .project-card {
        max-width: 360px;
        // height: 360px;
        width: 100%;

        padding: 0;
        cursor: pointer;

        .img-wrapper {
          max-height: 450px;
          border-radius: 5px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info {
          max-width: 280px;
          width: 100%;
          margin: 0 auto;
          padding: 12px 0;
          background: white;
          border-bottom: 3px solid $primary;
          border-radius: 5px;
          margin-top: -40px;
          position: relative;
          z-index: 11;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          transition: 0.5s ease;
        }

        .icon {
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          background: $primary;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.5s ease;
          opacity: 0;

          span {
            transform: rotate(-90deg);
            color: white;
            font-size: 22px;
          }

          &:hover {
            background: $dark5;
            span {
              color: $primary;
            }
          }
        }

        &:hover {
          .icon {
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: 0.5s ease;
          }
          .info {
            scale: 1.05;
          }
        }
        &.active {
          .icon {
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: 0.5s ease;
          }
          .info {
            scale: 1.05;
          }
        }
      }
    }
  }
}

.portfolio__newsletter {
  .newsletter-Wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991px) {
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }
    .text {
      color: white;
      flex-basis: 50%;
      h3 {
        font-family: $Roboto;
        font-weight: 700;
        font-size: 24px;
      }
      p {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
      }
    }
    .form {
      flex-basis: 50%;
      border-radius: 20px;

      .email-wrapper {
        width: 100%;
        display: flex;
      }

      input {
        width: 70%;
        padding: 0 20px;
        border: none;
        outline: none;
        height: 60px;
        border-radius: 5px 0 0 5px;
      }

      .subscribe-btn {
        width: 30%;
        height: 60px;
        background: $primary;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}
// ------------Projects------section-----end

// -----------------Buisness process area--------Start--------
#buisness-process {
  .buisness-wrapper {
    .left {
      .showOnSmallscreen {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        img {
          width: 80%;
        }
        @media (min-width: 767px) {
          display: none !important;
        }
      }
      .header {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 20px;
        color: $primary;
      }
      .title {
        font-family: $Roboto;
        font-weight: 600;
        font-size: 40px;
        line-height: 46px;
        color: #03041c;
      }
      .desc {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
        color: #606060;
        line-height: 24px;
      }
      .skill-box {
        width: 100%;
        margin: 20px 0;
        font-family: $Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #03041c;

        .skill-bar {
          height: 6px;
          width: 100%;
          border-radius: 8px;
          margin-top: 12px;
          background-color: rgba(0, 0, 0, 0.1);
          .skill-per {
            position: relative;
            display: block;
            height: 100%;
            border-radius: 8px;
            background-color: $primary;
            opacity: 0;
            &.skill-poacity {
              animation: progress 2s ease-in-out forwards !important;
            }
            .skill-tooltip {
              position: absolute;
              right: -38px;
              top: -32px;
              // font-size: 1.1rem;
              // color: white;
              // padding: 0.2rem 0.6rem;
              // border-radius: 0.3rem;
              // background-color: #6278ff;
              z-index: 1;
              // &::before {
              //   content: "";
              //   position: absolute;
              //   left: 50%;
              //   bottom: -0.4rem;
              //   height: 1rem;
              //   width: 1rem;
              //   background-color: #6278ff;
              //   z-index: 1;
              //   transform: translateX(-50%) rotate(45deg);
              // }
            }
          }
          .Productivity {
            width: 75%;
          }
          .digiMarket {
            width: 85%;
            transition-delay: 0.2s;
          }
          .technology {
            width: 65%;
            transition-delay: 0.3s;
          }
          .webDesign {
            width: 75%;
            transition-delay: 0.1s;
          }
          @keyframes progress {
            0% {
              width: 0%;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

// ------------------Buisness process area---------End-------

// ---------------------------Portfolio Page-------------end-----------

// ---------------------------Portfolio Details Start--------------------

#portfolio__details {
  img {
    border-radius: 8px;
    width: 100%;
    // height: 100%;
    object-fit: cover;
  }
  .img-wrapper {
    border-radius: 8px;
  }

  .paragraph {
    font-family: $Poppins;
  }
  .sub_img {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .search {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    form {
      border-radius: 5px;
      background: white;
      overflow: hidden;
      width: 100%;

      input {
        border: none;
        padding-left: 20px;
        background: white;
        outline: none;
      }

      button {
        width: 58px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
        background: $primary;
        border: none;
      }
    }
  }

  .project__service {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    .project__service-underline {
      width: 80px;
      border: 2px solid $primary;
      color: #0554f2;
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .Project__service--list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        background: $primary;
        padding-left: 2px;
        border-radius: 5px;

        a {
          .item {
            padding: 13px 22px;
            margin-bottom: 20px;
            width: 100%;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $dark1;
            background: white;
            border-radius: 4px;

            .icon {
              color: $primary;

              width: 30px;

              i {
                transition: 2s ease;
              }
            }
          }
        }

        &:hover {
          background: $secondary;
          a {
            .item {
              background: $primary;
              color: white;
              font-weight: 500;

              .icon {
                color: white;
                i {
                  animation-name: rightArrow;
                  animation-duration: 1s;
                }
              }

              @keyframes rightArrow {
                0% {
                  transform: translateX(10px);
                }
                33% {
                  transform: translateX(10px);
                }
                66% {
                  transform: translateX(10px);
                }
                100% {
                  transform: translateX(0px);
                }
              }
            }
          }
        }
      }
      .active {
        background: $secondary;
        a {
          .item {
            background: $primary;
            color: white;
            font-weight: 500;

            .icon {
              color: white;
              i {
                animation-name: rightArrow;
                animation-duration: 1s;
              }
            }

            @keyframes rightArrow {
              0% {
                transform: translateX(10px);
              }
              33% {
                transform: translateX(10px);
              }
              66% {
                transform: translateX(10px);
              }
              100% {
                transform: translateX(0px);
              }
            }
          }
        }
      }
    }
  }

  .service-divider {
    width: 100%;
    height: 2px;
    background-color: #d9d9d9;
    // margin-bottom: 20px;
  }
  .right__text {
    h5 {
      font-family: $Roboto;
      font-weight: 500px;
      font-size: 24px;
      line-height: 26px;
      color: #03041c;
    }
    p {
      font-family: $Poppins;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #606060;
    }
    .right__text--options {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      .right__text--options--wrapper {
        display: flex;
        column-gap: 16px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .project__information {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    h4 {
      font-weight: $Roboto;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
    }
    .project__information--details {
      display: flex;
      column-gap: 45px;
      @media (max-width: 991px) {
        column-gap: 20px;
      }
    }
  }
}
// -------------FAQ-------Start----
.portfolio__details--faq {
  .section-heading {
    .paragraph {
      margin-bottom: 0;
    }
  }
  .accordion {
    padding-top: 20px;
    .accordion-item {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;

      button[aria-expanded="true"] {
        border-bottom: 1px solid $primary;
      }
    }
    button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: #102039;
      font-weight: 500;
      font-size: 18px;
      border: none;
      background: none;
      outline: none;
      padding-right: 30px;
      &:hover,
      &:focus {
        cursor: pointer;
        color: $primary;
        &::after {
          cursor: pointer;
          color: $primary;
          border: 1px solid $primary;
        }
      }
      .accordion-title {
        padding: 20px 25px 20px 0;
      }
      .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        transition: 0.5s ease;

        &::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
      }
    }
    button[aria-expanded="true"] {
      color: $primary;
      .icon {
        color: white;
        background: $primary;
        transition: 0.5s ease;
        &::after {
          width: 0;
        }
      }
      + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
    }
    .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
      p {
        font-size: 1rem;
        font-weight: 300;
        margin: 1em 0;
        text-align: justify;
      }
    }
  }
  .img-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// -------------FAQ------End-----
.portfolio__details--newsletter {
  .newsletter-Wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991px) {
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }
    .text {
      color: white;
      flex-basis: 50%;
      h3 {
        font-family: $Roboto;
        font-weight: 700;
        font-size: 24px;
      }
      p {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
      }
    }
    .form {
      flex-basis: 50%;
      border-radius: 20px;

      .email-wrapper {
        width: 100%;
        display: flex;
      }

      input {
        width: 70%;
        padding: 0 20px;
        border: none;
        outline: none;
        height: 60px;
        border-radius: 5px 0 0 5px;
      }

      .subscribe-btn {
        width: 30%;
        height: 60px;
        background: $primary;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}
#portfolio__details__latest--projects {
  a {
    color: black;
  }
  .project-card {
    max-width: 460px;
    width: 100%;
    // padding: 0 12px;
    cursor: pointer;

    .img-wrapper {
      max-height: 450px;
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      max-width: 280px;
      width: 100%;
      margin: 0 auto;
      padding: 12px 0;
      background: white;
      border-bottom: 3px solid $primary;
      border-radius: 5px;
      margin-top: -40px;
      position: relative;
      z-index: 11;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      transition: 0.5s ease;
    }

    .icon {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      background: $primary;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.5s ease;
      opacity: 0;

      span {
        transform: rotate(-90deg);
        color: white;
        font-size: 22px;
      }

      &:hover {
        background: $dark5;
        span {
          color: $primary;
        }
      }
    }

    &:hover {
      .icon {
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: 0.5s ease;
      }
      .info {
        scale: 1.05;
      }
    }
    &.active {
      .icon {
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: 0.5s ease;
      }
      .info {
        scale: 1.05;
      }
    }
  }
}
// ---------------------------Portfolio Details end--------------------

// --------------------Faqs page------------------------
// ----------faq------------------Start------------
.faqs__faq {
  .section-heading {
    .paragraph {
      margin-bottom: 0;
    }
  }
  .accordion {
    padding-top: 20px;
    .accordion-item {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 20px;

      button[aria-expanded="true"] {
        border-bottom: 1px solid $primary;
      }
    }
    button {
      position: relative;
      display: block;
      text-align: left;
      width: 100%;
      padding: 1em 0;
      color: #102039;
      font-weight: 500;
      font-size: 18px;
      border: none;
      background: none;
      outline: none;
      padding-right: 30px;
      &:hover,
      &:focus {
        cursor: pointer;
        color: $primary;
        &::after {
          cursor: pointer;
          color: $primary;
          border: 1px solid $primary;
        }
      }
      .accordion-title {
        padding: 20px 25px 20px 0;
      }
      .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        transition: 0.5s ease;

        &::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
      }
    }
    button[aria-expanded="true"] {
      color: $primary;
      .icon {
        color: white;
        background: $primary;
        transition: 0.5s ease;
        &::after {
          width: 0;
        }
      }
      + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }
    }
    .accordion-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 200ms linear, max-height 200ms linear;
      will-change: opacity, max-height;
      p {
        font-size: 1rem;
        font-weight: 300;
        margin: 1em 0;
        text-align: justify;
      }
    }
  }
  .img-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// ------------faq------------------end------------

// -----------------faq-------Nesletter-------Start---
.faqs__newsletter {
  .newsletter-Wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991px) {
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }
    .text {
      color: white;
      flex-basis: 50%;
      h3 {
        font-family: $Roboto;
        font-weight: 700;
        font-size: 24px;
      }
      p {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
      }
    }
    .form {
      flex-basis: 50%;
      border-radius: 20px;

      .email-wrapper {
        width: 100%;
        display: flex;
      }

      input {
        width: 70%;
        padding: 0 20px;
        border: none;
        outline: none;
        height: 60px;
        border-radius: 5px 0 0 5px;
      }

      .subscribe-btn {
        width: 30%;
        height: 60px;
        background: $primary;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}
// -----------------faq-------Nesletter-------End---

// ------------------Technology ----Expert -----form----start
.faqs__technology--form {
  .contact_form {
    background: #f3f7ff;
    padding: 0 50px;
    border-radius: 10px;

    @media (max-width: 575px) {
      padding: 10px 24px;
    }
  }
  .img_wrapper {
    width: 100%;
    margin-top: 32px;
    @media (max-width: 1200px) {
      display: none;
    }
    // @media (min-width: 1250.5px) {
    //   // margin-top: 50px;
    // }
    img {
      width: 100%;
      max-height: 600px;
    }
  }

  form {
    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: white;
      outline: none;
    }
    textarea {
      height: 140px;
    }
  }
}
// ------------------Technology ----Expert -----form----end
// --------------------Faqs page----------------end--------

// ----------------Pricing---------page------Start--
#price {
  .price__card {
    padding: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 30px 0;
    cursor: pointer;
    box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
    &:hover {
      border: 1px solid $primary;
      .button-primary-1 {
        &::after {
          width: 300px;
          height: 400px;
          top: -100px;
          left: -100px;
        }
        span {
          color: #fff;
        }
      }
    }
    &.active {
      border: 1px solid $primary !important;
      .button-primary-1 {
        &::after {
          width: 300px;
          height: 400px;
          top: -100px;
          left: -100px;
        }
        span {
          color: #fff;
        }
      }
    }
  }
  h5 {
    font-family: $Roboto;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  .price__card--title {
    margin-bottom: 18px;
  }
  .price__card--price {
    margin-bottom: 50px;
  }
  .underline {
    width: 100px;
    border: 1px solid #dddddd;
    margin-top: 10px;
    margin-bottom: 24px;
  }
  p {
    font-family: $Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #606060;
    margin-bottom: 6px;
  }
}
// -----------------Pricing-------Nesletter-------Start---
.pricing__newsletter {
  .newsletter-Wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 991px) {
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }
    .text {
      color: white;
      flex-basis: 50%;
      h3 {
        font-family: $Roboto;
        font-weight: 700;
        font-size: 24px;
      }
      p {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
      }
    }
    .form {
      flex-basis: 50%;
      border-radius: 20px;

      .email-wrapper {
        width: 100%;
        display: flex;
      }

      input {
        width: 70%;
        padding: 0 20px;
        border: none;
        outline: none;
        height: 60px;
        border-radius: 5px 0 0 5px;
      }

      .subscribe-btn {
        width: 30%;
        height: 60px;
        background: $primary;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}
// -----------------pricing-------Nesletter-------End---
// ----------Pricing--------Technology ----Expert -----form----start
.pricing__technology--form {
  .contact_form {
    background: #f3f7ff;
    padding: 0 50px;
    border-radius: 10px;

    @media (max-width: 575px) {
      padding: 10px 24px;
    }
  }
  .img_wrapper {
    width: 100%;
    margin-top: 32px;
    @media (max-width: 1200px) {
      display: none;
    }
    // @media (min-width: 1250.5px) {
    //   // margin-top: 50px;
    // }
    img {
      width: 100%;
      max-height: 600px;
    }
  }

  form {
    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: white;
      outline: none;
    }
    textarea {
      height: 140px;
    }
  }
}
// ----------Pricing-------Technology ----Expert -----form----end
// ----------------Pricing-----------page------end

// -------------Blog -----------
#blog {
  .blog__ex--service--card {
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    // margin: 12px;
    .blog__img--wrapper {
      width: 100%;
      max-height: 500px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
      }
    }
    .blog__content {
      padding: 0 20px 20px 20px;
      .blog__content--date {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
        color: $primary;
        margin-bottom: 10px;
      }
      .heading {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #03041c;
      }
      .blog__paragraph {
        font-family: $Poppins;
        font-weight: 400;
        font-size: 16px;
        color: #606060;
        margin-top: 14px;
      }
      .blog__author {
        display: flex;
        align-items: center;
        gap: 12px;

        .blog__author--details {
          .blog__author--details--name {
            font-family: $Roboto;
            font-weight: 500;
            font-size: 16px;
            line-height: 18.75px;
            color: $primary;
            margin-bottom: 7px;
          }
          .blog__author--details--work {
            font-family: $Poppins;
            font-weight: 400;
            font-size: 14px;
            line-height: 17.07px;
            color: #606060;
          }
        }
      }
    }
    .circle-1 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $primary;
      bottom: -25px;
      opacity: 0.3;
      right: -55px;
      transition: 0.5s ease;
    }

    .circle-2 {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid $dark1;
      bottom: -55px;
      opacity: 0.3;
      right: -20px;
      transition: 0.5s ease;
    }
    &:hover {
      .blog__img--wrapper {
        img {
          scale: 1.05;
        }
      }
      .blog__content {
        .blog__content--date {
          color: #606060;
          transition: 0.3s ease;
        }
        .heading {
          color: $primary;
        }
      }

      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
    &.active {
      .blog__img--wrapper {
        img {
          scale: 1.05;
        }
      }
      .blog__content {
        .blog__content--date {
          color: #606060;
          transition: 0.3s ease;
        }
        .heading {
          color: $primary;
        }
      }
      .circle-1 {
        opacity: 1;
        transition: 0.5s ease;
      }

      .circle-2 {
        opacity: 1;
        transition: 0.5s ease;
      }
    }
  }
}
// -------------Blog -----------

// ------------------Contact us------------------
#touch {
  .touch__contact {
    .touch__card {
      padding: 40px 40px;
      // margin: 10px;
      box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      transition: transform 0.2s;
      &:hover {
        transform: scale(1.1);
        @media (max-width: 991px) {
          transform: scale(1);
        }
      }
      &.active {
        transform: scale(1.1);
        @media (max-width: 991px) {
          transform: scale(1);
        }
      }
      .touch__contact--address--desc {
        max-width: 250px;
      }
      .icon {
        margin-bottom: 14px;
      }
      .header {
        font-family: $Roboto;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #03041c;
        margin-bottom: 18px;
      }
      .desc {
        text-align: center;
      }
    }
  }
}

// ----------------form------------
#contact {
  .contact__form {
    // padding: 0 80px;
    border-radius: 10px;

    // @media (max-width: 575px) {
    //   padding: 0 24px;
    // }

    form {
      input,
      textarea {
        width: 100%;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        background-color: #f3f7ff;
      }
      textarea {
        height: 140px;
      }
    }

    .contact__form--header {
      font-family: $Roboto;
      font-weight: 600;
      font-size: 35px;
      line-height: 41px;
      color: #03041c;
    }
    .contact__form--desc {
      font-family: $Poppins;
      font-weight: 400;
      font-size: 16px;
      color: #606060;
    }
  }
  .contact__map {
    // max-height: 535px;
    height: 100%;
    width: 100%;
    @media (max-width: 991px) {
      height: 300px;
    }
    @media (max-width: 575px) {
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
}
// ----------------form------------
// ------------------Contact us----------

// ------------Blog Details-------------
#blog__details {
  .blog__details--img--wrapper {
    img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-wrapper {
      border-radius: 8px;
    }
  }
  .blog__details--summary {
    display: flex;
    align-items: center;
    gap: 18px;
    // margin-bottom: 15px;
    @media (max-width: 575px) {
      justify-content: center;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 18px;
      font-family: $Poppins;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #0554f2;
      @media (max-width: 575px) {
        flex-direction: column;
        gap: 8px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  .blog__details--title {
    font-family: $Roboto;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #03041c;
  }
  .blog__details--title--paragrap {
    font-family: $Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #606060;
    text-align: justify;
  }
  .blog__details--banner {
    background: $primary;
    border-radius: 8px;
    .blog__details--banner--paragrap {
      font-family: $Poppins;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      color: white;
      padding: 50px 20px;
    }
  }
  .blog__details--service {
    .blog__details--service--img {
      @media (min-width: 768px) {
        display: flex;
        align-items: center;
      }
      img {
        border-radius: 8px;
      }
    }
    .blog__details--service--text {
      .blog__details--service--text--header {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 24px;
        line-height: 26px;
      }
      .blog__details--service--text--paragrap {
        font-family: $Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: justify;
      }
      .blog__details--service--text--options {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        .blog__details--service--text--options--wrapper {
          display: flex;
          column-gap: 16px;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .comments {
    .how__many--comments {
      font-family: $Roboto;
      font-weight: 600;
      font-size: 30px;
      line-height: 35px;
      color: #03041c;
    }
    .comment {
      display: flex;
      column-gap: 16px;
      .comment__author--details--wrapper {
        .comment__author--name {
          font-family: $Roboto;
          font-weight: 600;
          font-size: 20px;
          line-height: 23.44px;
          color: #03041c;
        }
        .comment__author--date {
          font-family: $Poppins;
          font-size: 18px;
          font-weight: 500;
          line-height: 27px;
          color: $primary;
        }
        .comment__author--review {
          font-size: 16px;
          font-weight: 400;
          font-size: 16px;
          color: #777675;
        }
      }
    }
    .post__comment {
      .post__comment--header {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 35px;
        color: #03041c;
      }
      form {
        input,
        textarea {
          width: 100%;
          padding: 12px 15px;
          border: 1px solid #d9d9d9;
          border-radius: 8px;
          font-size: 16px;
          background-color: white;
          outline: none;
        }
        textarea {
          height: 140px;
        }
      }
    }
  }
  .search {
    width: 100%;
    background: #f3f7ff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    .input-wrapper {
      border-radius: 5px;
      background: white;
      overflow: hidden;
      width: 100%;

      input {
        border: none;
        padding-left: 20px;
        background: white;
        outline: none;
        @media (max-width: 991px) {
          padding-left: 30px !important;
          padding: 10px;
        }
      }

      button {
        width: 58px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
        background: $primary;
        border: none;
        @media (max-width: 991px) {
          width: 100%;
        }
      }
    }
  }
  .categories {
    .categories__header {
      font-family: $Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;

      color: #03041c;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .active {
        a {
          color: $primary;
          text-decoration: underline !important;
        }
      }

      li {
        font-family: $Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;

        a {
          color: #03041c;
          &:hover {
            color: $primary;
            text-decoration: underline !important;
          }
        }
      }
    }
  }
  .recent__news {
    .recent__news--header {
      font-family: $Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 35px;
      color: #03041c;
    }
    .recent__news--wrapper {
      .hr {
        width: 100%;
        border: 1px solid #d2d1d1;
      }
      .recent__news--item {
        display: flex;
        gap: 16px;
        .recent__news--item--details--wrapper {
          .recent__news--item--date {
            font-family: $Poppins;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #606060;
          }
          .recent__news--item--details {
            font-family: $Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            color: #03041c;
          }
        }
      }
    }
  }
  .tags {
    .tags__title {
      font-family: $Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 35px;
      color: #03041c;
    }
    .tags__wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      max-width: 70%;
      .tag {
        font-family: $Poppins;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        padding: 4px 10px;
        border: 2px solid #d2d1d1;
        a {
          color: #777675;
        }
      }
    }
  }
}
// ------------Blog Details-------------
